In [4]:
import numpy as np 

arr2d = np.arange(10,51)

In [6]:
arr2d

array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
       27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43,
       44, 45, 46, 47, 48, 49, 50])

In [97]:
arr3x3 = np.random.randint(1,100,(3,3))

In [98]:
arr3x3

array([[22, 60, 75],
       [95, 80, 93],
       [33, 84, 37]], dtype=int32)

In [100]:
zer = np.zeros(10)
zer

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [26]:
arr2d2 = np.array([1,2,3,4,5,6,7,8,9,10,11,12])                           
arr2d2.reshape(3,4)

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [28]:
arr2d2[0:4]

array([1, 2, 3, 4])

In [31]:
arr2d2[4:8]

array([5, 6, 7, 8])

In [37]:
print( arr2d2[2],arr2d2[6],arr2d2[10])

3 7 11

In [38]:
print( arr2d2[3],arr2d2[7],arr2d2[11])

4 8 12

In [84]:
arrx = np.array([[1,2,3],[1,2,3]])

arrz = np.vstack(arrx)
arrz

array([1, 2, 3, 1, 2, 3])

In [85]:
arrh = np.hstack(arrx)
arrh

array([1, 2, 3, 1, 2, 3])

In [78]:
arrx1 = np.array([40,55,401,12,78,11,26])

In [195]:
sarrx1 = np.sort(arrx1 )
sarrx1

array([ 11,  12,  26,  40,  55,  78, 401])

In [112]:
arrx2 = arrx1[arrx1>=50]
arrx2

array([ 55, 401,  78])

In [114]:
arreven = arrx1[arrx1%2==0]
arreven

array([40, 12, 78, 26])

In [110]:
arro = np.array([0,1,7,3,4,5])
arro
sarro = np.sort(arro )
sarro

array([0, 1, 3, 4, 5, 7])

In [71]:
orignal = np.array([5,5,5,5,5,5])
orignal

array([5, 5, 5, 5, 5, 5])

In [72]:
modified = orignal+ np.array([6,6,6,6,6,6])

In [73]:
modified

array([11, 11, 11, 11, 11, 11])

In [74]:
orignal

array([5, 5, 5, 5, 5, 5])

In [115]:
arrf = np.array([[1,2,3],[4,5,6]])

In [116]:
arrf

array([[1, 2, 3],
       [4, 5, 6]])

In [132]:
for row in arrf:
    for ele in row:
        print(ele)

1
2
3
4
5
6

In [192]:
arr4x4 = np.random.randint(1,2,(4,4))

In [186]:
arr4x4

array([[0, 1, 1, 0],
       [1, 1, 0, 1],
       [1, 1, 1, 1],
       [0, 1, 1, 0]], dtype=int32)

In [137]:
arrf.mean()

np.float64(3.5)

In [138]:
arrf.std()

np.float64(1.707825127659933)

In [196]:
arrf.median()

AttributeError: 'numpy.ndarray' object has no attribute 'median'

In [200]:
arr12 = np.array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16])
arrshape =arr12.reshape(4,4)

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12],
       [13, 14, 15, 16]])

In [151]:
arrshape

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12],
       [13, 14, 15, 16]])

In [167]:
xxr=arrshape.view()

In [169]:
xxr + 5

array([[ 6,  7,  8,  9],
       [10, 11, 12, 13],
       [14, 15, 16, 17],
       [18, 19, 20, 21]])

In [170]:
arrshape

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12],
       [13, 14, 15, 16]])

In [179]:
s = np.random.permutation(arrshape)

In [180]:
s

array([[13, 14, 15, 16],
       [ 1,  2,  3,  4],
       [ 9, 10, 11, 12],
       [ 5,  6,  7,  8]])

In [201]:
arr99 = np.array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16])

In [203]:
arr999 = np.split(arr99 , 4)

In [204]:
arr999

[array([1, 2, 3, 4]),
 array([5, 6, 7, 8]),
 array([ 9, 10, 11, 12]),
 array([13, 14, 15, 16])]

In [208]:
arrj = np.array([1,5,9])
arrk = np.array([3,5,7])

np.concatenate([arrj ,arrk])

array([1, 5, 9, 3, 5, 7])

In [215]:
neg = np.array([1,-5,3,-3])

In [216]:
neg

array([ 1, -5,  3, -3])

In [224]:
np.random.normal(2, 3 , 1000)

array([ 9.98579475e+00,  3.02528714e+00,  5.34799492e+00,  2.98942879e+00,
        4.10594708e+00, -6.95291940e-01,  2.66462365e+00,  1.39685626e+00,
        4.25448851e-01,  3.25360638e+00, -1.55838917e+00,  1.47023339e+00,
        2.53955711e+00, -2.06651103e+00, -1.78333904e+00,  1.91659671e+00,
        3.88460498e+00,  1.01270640e+00,  1.64707783e+00,  3.68037033e+00,
        2.38542145e+00,  6.79703683e+00, -2.46223665e+00,  2.23467481e+00,
        5.58727121e+00,  3.00024011e+00,  7.82650027e+00,  6.80431110e+00,
        5.24729642e+00,  7.51122765e+00,  2.94679243e+00,  4.36991867e+00,
        4.06359370e-01, -1.12139693e+00,  9.03658543e-01, -3.25646633e+00,
        4.48516443e+00, -5.15236613e-01,  8.81904730e-01, -1.31952513e-01,
       -4.50737565e-01, -1.35145935e+00,  1.48898218e+00,  3.46377293e+00,
        5.48897941e+00,  2.23210826e+00,  1.34333732e+00,  1.52676992e+00,
       -3.91205779e-01,  3.77324252e+00,  3.63295932e-02, -1.38939746e-01,
        1.84556634e+00,  2.11879407e+00, -1.29704033e+00,  4.62046189e+00,
        3.79789362e+00,  1.63693237e+00, -1.97143067e+00,  2.17816133e-02,
       -1.76046796e+00,  7.64670593e+00, -2.76383158e+00,  2.29280316e+00,
       -3.17723512e+00,  2.63957526e+00,  4.01400058e+00,  1.62723673e+00,
        1.02610977e+00,  5.63822975e+00,  2.00068751e+00, -7.07487392e-01,
        4.53942866e+00,  5.16782416e+00, -1.10647814e+00,  1.16968674e+00,
        6.61861062e+00,  1.45136074e+00, -8.45031044e-01, -1.33179554e+00,
       -1.52322129e+00,  2.25001922e+00,  1.18332194e+00,  2.00187880e-01,
       -9.38410238e-01, -1.68081692e+00,  7.36111822e+00, -5.95957732e-01,
       -1.13406683e+00,  1.78182003e+00,  1.20847691e+00,  4.91992167e+00,
        4.24394515e+00,  4.43321455e+00,  7.80934135e-01,  2.39962761e+00,
        3.37634742e+00,  1.96641482e+00,  8.32704956e+00,  4.43807732e+00,
        3.95246738e+00,  3.65302528e+00,  2.14147212e-01, -1.90813606e+00,
       -3.41014810e+00, -1.80376797e+00,  2.59533127e+00,  5.49282792e+00,
       -3.84245053e+00,  7.82900927e-01,  7.87374592e+00,  7.89504885e+00,
        5.30895852e+00, -6.91292802e-02,  1.47369732e+00,  7.33503439e-01,
        2.16207992e+00,  8.84537650e+00,  5.12944578e+00,  4.51459375e+00,
        1.35635465e+00,  5.03087937e-01,  6.75472688e+00, -1.69666597e+00,
        6.16369904e-01,  6.42553706e+00,  2.59526266e+00,  6.30726888e+00,
        3.56424016e+00,  3.58418515e+00,  3.87736430e+00,  1.32852332e+00,
        8.32541894e+00, -1.06250654e+00, -2.90224750e-01, -2.01898094e+00,
        3.85457581e+00,  6.08157599e-01,  3.94149598e+00,  3.69776252e+00,
        3.43901588e+00, -2.25346412e+00, -1.54208856e+00,  9.00382034e-02,
        2.11179391e+00,  3.03326142e+00,  2.24011129e+00, -7.30656678e-01,
        7.58583102e-01,  3.80323217e-01,  1.80552331e+00,  3.23849039e+00,
       -1.25037291e+00, -9.99721918e-01, -1.92788333e-01,  2.16631614e+00,
        3.77773859e+00,  3.74677252e+00,  1.07528841e+00,  2.98376658e+00,
        2.97336984e+00,  4.24522058e+00,  6.98538410e+00, -1.87754250e+00,
       -7.54199404e+00, -2.54508232e-01,  3.76322829e+00,  9.61061733e-02,
        2.73130234e+00,  3.78874354e+00, -1.46234206e+00,  7.29915433e+00,
        1.68519523e+00, -1.01975250e+00,  4.85975862e+00,  7.71441692e+00,
        2.56383086e+00, -8.54622393e-01,  2.52109669e+00, -8.34187626e-01,
       -1.54995483e-01,  3.19202934e+00,  5.43423488e+00,  6.92641521e+00,
       -2.47314010e+00, -3.85590879e+00,  1.95429238e+00,  5.54637200e+00,
        4.39601313e+00, -1.16820851e-01, -3.53128832e+00,  4.01200972e+00,
        3.16954232e+00,  2.19776897e+00, -8.98320858e-01,  5.18025578e+00,
        2.20694053e+00, -1.22290243e+00,  2.28664959e+00,  2.42198763e+00,
       -3.09391001e+00,  1.49184100e+00, -3.55475476e+00, -3.33641706e+00,
       -2.99044078e+00,  4.71556688e+00, -5.72386115e-01,  1.26074386e+00,
        1.28568490e+00,  2.02989563e+00,  4.07429216e+00,  1.84542041e+00,
       -2.76584878e+00, -3.54486568e+00, -1.00753070e+00,  1.74963128e+00,
        1.31622419e+00,  2.91090366e+00,  7.81486949e-01, -1.20532140e+00,
       -1.46046843e+00,  9.74432635e-01,  1.44626399e+00,  2.28932241e+00,
        1.76741329e+00,  2.99021196e+00,  2.22169668e+00,  5.56864423e+00,
        3.31608545e+00, -7.83435061e-01, -1.84031439e+00,  3.94879832e+00,
        1.19795737e+00,  7.25788347e+00,  4.31757074e+00,  5.59681830e+00,
        5.49332242e+00,  1.30751444e+00, -3.15335281e+00,  8.97900572e-01,
        1.86564419e+00,  6.28238136e+00,  2.06122853e+00,  2.02923356e+00,
        3.42615252e+00,  7.34275833e+00,  3.50412100e+00, -2.14740251e-02,
       -8.93399313e-01,  5.76226517e+00,  4.79413386e+00,  2.75892494e-02,
        8.10048273e-01,  2.26634710e+00,  8.74081259e-01,  6.98880013e+00,
        1.98651841e+00, -1.62909873e+00,  1.75446418e+00, -2.63459569e+00,
        6.20967807e-01,  2.22257609e+00,  5.11447303e+00, -8.39293009e-01,
        2.15563979e+00,  1.59720177e+00,  1.06659123e+00,  3.39723599e+00,
       -1.68443564e+00,  5.36290878e+00,  6.18096477e-01, -7.33048469e-01,
        4.68417242e+00,  2.99482785e+00,  5.60939608e+00, -2.91346899e+00,
        6.60700592e-01,  2.64660047e+00,  5.51470409e+00, -1.84959367e+00,
        1.00027809e+00,  1.28960577e+00,  6.19767160e+00,  2.57725205e+00,
       -6.36003271e-01,  2.49407500e+00,  9.40835446e-01,  5.39793455e+00,
        1.10829644e+00,  4.47748543e+00,  3.83291288e+00,  1.21677616e+00,
        7.33654578e+00,  4.29983644e+00,  9.04558024e-01,  1.09003015e+00,
       -1.34190977e+00, -3.25649859e+00,  2.01827632e+00, -2.29615179e+00,
        2.63245356e+00,  6.31715540e+00,  3.02022375e+00, -5.86118502e+00,
        2.11756948e+00,  1.06581389e+00,  3.87297000e+00, -1.97592183e+00,
       -5.24809223e+00,  5.53370882e-01, -1.20786986e+00,  4.28214615e+00,
        4.04992565e+00,  1.93416708e+00,  1.00771314e+00,  2.78027769e+00,
       -8.57664731e-01,  3.67381937e+00, -5.72860340e-01,  4.39205047e+00,
        3.66281770e+00, -6.38153761e-01, -3.59878092e+00,  8.90658771e-01,
       -1.48306250e+00,  3.70608279e+00,  5.57441437e-01, -1.55311218e+00,
        6.73407044e+00,  1.06464869e+01,  2.55094108e-01, -4.21909341e+00,
       -1.47086692e+00,  8.20390295e-01,  2.49610208e+00,  3.19741385e+00,
        1.53731193e+00,  1.81286974e+00, -1.81554698e+00, -1.26241743e+00,
       -9.90427470e-01,  6.54525048e-01,  1.54488796e+00,  7.73103454e-01,
        1.48548764e+00,  4.06538799e-01,  7.63822472e+00,  2.15693877e+00,
        1.18967343e+00,  3.53978040e+00, -2.74002254e+00, -2.64764433e+00,
        2.69292683e-01, -1.46663684e+00,  1.95042240e+00,  6.63407671e+00,
        6.52832295e+00,  3.69728613e+00,  5.19819987e+00,  2.02337169e+00,
       -1.06308360e+00,  8.31562776e+00, -1.61351684e+00,  4.51578317e+00,
        2.28706558e+00,  1.03793842e+00,  9.24856249e-01,  2.44767691e+00,
        6.13212960e+00,  1.36325496e+00,  5.72756481e+00,  6.56620441e+00,
        3.03759950e+00,  9.59186009e-01,  1.94011477e+00,  4.54832405e+00,
        9.62941740e-01,  1.95699364e+00, -3.83037117e+00,  6.06904259e-01,
        3.21730284e+00,  2.37880665e+00,  1.11153989e+01, -1.27430506e+00,
        1.32692432e+00,  2.62538518e+00,  6.41936525e+00,  3.94692592e+00,
        5.84198989e+00,  4.02615925e+00,  1.46241595e+00,  1.92562217e+00,
       -1.27591938e+00,  7.25344170e+00, -9.53650159e-02, -3.88519013e-01,
       -4.05359661e+00,  7.58332711e+00,  4.61290536e-01,  3.03182478e-01,
       -7.54304177e-01,  2.07789575e+00,  3.02391828e+00, -4.31357041e+00,
        3.12036353e+00, -1.89820373e+00,  8.29227269e-01,  6.32343005e-01,
        4.53962924e-01,  1.64838214e+00, -2.40292775e+00,  5.70049994e+00,
       -4.66096331e-01,  5.60622353e+00,  1.75784531e+00,  4.00110439e+00,
        6.21470449e+00,  2.09120216e+00,  4.88918238e-01,  3.52550540e+00,
       -1.69750151e+00,  5.52837509e+00,  3.15006845e+00,  2.39541331e+00,
        6.79028552e-01,  2.10495404e-02, -1.54875784e+00,  1.43409544e+00,
        4.88514111e+00, -3.60805297e+00, -2.20530983e+00,  3.74284746e+00,
        4.52722044e+00,  2.03771915e-01,  2.21892238e+00,  4.24717741e-01,
       -9.47247078e-01,  3.98278591e+00, -3.16933929e-01,  5.74562841e+00,
        1.33892397e+00, -3.11938928e+00,  3.51090666e+00,  5.74709169e+00,
        3.03654851e+00, -1.82097371e+00, -1.00614951e+00, -4.64355381e+00,
        6.48855117e+00,  5.24999041e+00,  1.00316689e+00, -1.96834449e+00,
       -9.03158551e-01,  4.49555804e-01,  3.93543246e+00,  5.08118252e-01,
        2.28504126e+00,  4.95650797e+00, -2.09684404e-01,  1.56761286e+00,
        3.87676024e+00,  4.70824691e+00,  2.25758003e+00,  6.72271400e+00,
        3.46709178e+00,  1.26062044e+00,  5.20997138e+00,  4.83046452e+00,
        2.29076599e+00,  3.75130071e+00,  4.49167217e+00, -4.50605428e+00,
       -2.56479491e+00,  4.74631767e+00,  5.72170710e+00,  3.80208549e+00,
        1.87619995e+00,  3.71290214e+00, -7.59239432e-02,  4.09910955e+00,
        3.00402291e+00,  3.43235698e+00,  9.37908296e-02,  2.62932342e+00,
        2.40346480e+00, -8.00209958e-01,  1.96719864e+00, -1.51925311e-01,
       -6.07023990e-01, -1.94356987e+00, -2.14267382e+00,  2.72196345e+00,
        6.10646295e-01,  5.88240250e+00, -1.30156706e+00,  8.12345140e+00,
        2.38034074e+00, -3.26726821e+00,  2.66687388e+00,  3.23948365e+00,
        7.53457526e-03,  5.15922476e+00, -3.59535824e-01, -1.20713749e+00,
       -1.58285710e+00,  5.67187247e-01,  2.31860773e+00,  3.24159566e+00,
        1.98331138e+00,  1.44912076e+00,  1.82197644e+00, -1.53758636e+00,
        3.33016717e+00,  2.36627152e+00, -2.59775761e+00,  3.00403115e+00,
       -1.74185159e+00,  2.94307391e+00,  1.08165245e+00,  4.13494054e+00,
       -9.65549917e-01,  5.04140849e+00, -1.48381701e+00,  2.75757949e+00,
        1.31703226e+00,  4.77697818e-01, -7.65630975e-01,  4.40800123e+00,
        5.71261334e+00,  4.67008122e+00,  3.27075347e+00,  2.71289257e+00,
        4.50456428e+00,  7.23977690e+00,  5.95528231e+00,  3.51327494e+00,
        2.75839419e+00,  4.17719532e+00,  9.92097198e-01,  3.31263292e+00,
        3.67210067e+00,  8.62955697e+00,  4.88687301e+00,  8.52306836e+00,
        5.21697471e+00,  1.78071290e+00,  4.35526699e+00,  3.65355864e+00,
       -2.23519229e+00, -5.11873064e-01,  8.86795415e+00, -1.23832295e+00,
       -1.02602554e+00,  8.89713660e+00,  3.33957950e-01,  4.06169648e+00,
        1.00813883e-01,  2.20103386e+00,  4.70099248e-02, -1.02156800e-01,
        2.79369467e+00,  8.68766417e+00,  1.36533157e+00,  1.18972019e+00,
       -2.43006173e+00,  9.30270113e-01,  1.42298125e+00, -2.64089460e+00,
        1.73007832e+00, -3.30984273e+00,  2.10413828e+00,  8.61125878e+00,
        4.85664810e+00,  7.84273252e+00,  6.52537900e+00,  3.33754212e+00,
        5.03760703e+00,  5.91109932e-01, -2.03394258e+00,  2.67842680e+00,
       -1.46488687e+00,  1.37770469e-01,  3.78674948e+00,  2.36499870e-01,
        3.08321642e+00, -4.40224722e+00,  4.14803359e-01,  8.63289563e+00,
       -2.96032491e+00,  8.40235769e+00, -4.00280227e-01,  4.04919974e+00,
        2.45037295e-01, -6.47661030e-01,  1.46787976e+00, -2.80717128e-01,
        3.62667233e+00,  4.13883614e+00,  4.95122962e+00, -8.14593642e-01,
        5.29116501e+00,  1.47310600e+00,  2.30956672e+00,  3.97755371e-01,
        5.36596583e+00,  4.35576704e+00,  3.95962438e+00,  5.42555240e+00,
        1.12610837e+00,  1.43255878e+00,  2.88560925e-01, -1.40781163e+00,
        4.12048256e+00,  9.12311089e+00, -8.20119962e-01,  3.86126731e+00,
        2.96245598e+00,  1.81335516e+00,  7.22451883e+00,  2.99103903e+00,
       -1.70027720e+00,  2.65182099e+00, -4.32188237e+00,  3.44226338e+00,
        1.01761033e+00, -1.06666179e+00,  3.05971716e+00,  4.91487511e+00,
        2.61998296e+00,  2.24775764e+00,  8.26922378e-01,  9.74239816e+00,
        3.87969004e+00,  4.05876334e+00, -2.05986857e+00,  6.87339479e+00,
        4.55053824e+00,  2.40478994e+00,  2.56521967e+00,  5.20013863e-01,
        7.27653799e+00, -2.96852713e+00,  1.69510850e+00,  5.17755501e+00,
        4.68063509e+00, -2.47941388e+00,  8.77602232e-01, -8.97279315e-01,
       -1.95686865e-01,  3.78294940e+00,  1.09610298e+00,  7.13413139e+00,
        2.12535747e-02, -6.65590376e+00,  2.77567800e-01,  5.10920855e-01,
        2.93630728e+00, -2.08268568e+00,  4.22742566e+00,  3.61516108e-01,
        4.81348791e+00,  4.12884172e+00,  3.35393417e+00, -1.66390230e-01,
        7.73347733e-01, -1.03294850e+00,  3.22533812e+00, -1.46685689e+00,
        1.38458831e+00,  1.78084945e+00,  4.23047849e+00, -1.25027668e+00,
        4.27419854e+00,  2.75826388e+00,  3.42983832e-01,  3.43972086e+00,
        3.71661625e+00, -5.57959801e+00, -1.23246855e+00,  4.19298261e+00,
        4.35881640e+00,  3.87434067e+00,  3.05751551e+00, -2.90571582e-01,
       -2.15992429e+00,  5.85172219e+00,  2.49107653e+00,  4.83083303e+00,
        2.45534877e+00,  4.71322206e-01,  1.33562143e+00, -2.21772462e-01,
       -3.99967808e+00,  5.22068662e+00,  3.77939089e+00,  8.23598019e+00,
       -3.12504424e-01, -3.42796640e+00, -3.06502577e+00,  2.25576074e+00,
        2.91460612e+00,  2.60864385e+00,  8.78364211e-01, -2.67593524e+00,
        4.82998871e+00, -2.17066790e+00,  7.73938892e+00,  3.65637285e-01,
        5.44149925e+00,  2.09251884e+00,  1.84411023e+00,  6.14942042e+00,
       -9.37703481e-01,  1.68545054e+00, -4.37418678e+00,  2.00848067e+00,
        1.27312118e+00, -2.92996837e+00, -6.36465770e+00, -6.65937257e-01,
       -1.26481792e-01,  1.38037731e+00,  8.17709521e+00,  4.24928102e+00,
        4.81535948e+00,  4.98338336e-01,  1.35925032e+00,  3.42591671e+00,
       -2.06247424e+00,  3.42049471e+00,  1.25187092e+00,  2.35584269e+00,
        1.79597629e+00,  5.70943594e-01,  3.77918557e+00,  1.75281739e+00,
       -3.03266743e+00,  1.78054541e+00,  5.96018187e+00,  1.14402861e+00,
        9.26588382e-01,  3.81541410e+00,  1.86012756e-01,  4.39840219e+00,
       -1.90674408e+00,  5.79878585e-01,  3.02328250e+00, -8.10798280e-01,
        2.35662529e-01, -5.30105053e+00,  4.23903765e+00,  4.60401336e-02,
        4.47418616e+00, -1.05949067e+00,  2.01777608e+00,  3.33539474e+00,
       -2.96361654e+00, -1.18559033e+00,  3.75676858e+00,  1.36333904e+00,
        3.46801220e+00, -2.18756069e+00,  3.07376777e+00,  2.00639993e-01,
        2.33389851e+00,  6.30447133e+00,  4.73438298e+00,  2.74880618e+00,
       -1.41954340e+00,  6.17267246e+00,  6.82376834e+00,  6.98055641e+00,
        3.62637085e+00,  9.29996343e-01,  5.22851819e+00, -2.80611138e+00,
       -1.23648139e-01,  2.78054127e+00,  2.41209571e+00,  4.62541221e+00,
        5.81826983e+00, -7.90508207e-01,  4.24594686e+00,  8.10732189e-01,
        3.44178882e+00, -1.29700363e+00,  2.19847239e+00, -1.08705395e+00,
       -4.61369372e-01, -1.68471757e+00,  3.78991600e+00, -1.52214376e+00,
        7.90500196e+00,  1.26147268e+00, -4.77819482e+00,  7.31897009e-01,
       -1.11718346e+00,  1.27943222e+00,  7.87675868e+00,  4.39374651e+00,
        1.80188314e+00,  1.16234338e+00,  5.27472498e-01,  3.48444400e+00,
        3.83821928e+00,  1.15739279e+01,  9.12612352e+00,  1.34577621e+00,
       -3.15710897e+00,  4.94765075e+00,  3.95540121e+00, -3.59574462e-01,
       -2.04016885e+00,  2.76039629e+00, -1.11323387e+00,  4.86068187e+00,
        3.40769666e+00,  5.73729512e-01,  2.40383781e+00,  1.53130799e+00,
        4.43069190e+00,  4.08427609e+00,  3.01821557e+00, -5.88003712e+00,
        5.59564709e+00,  2.83148299e+00, -3.82609959e+00,  6.17379826e+00,
        1.05920015e+00,  4.11239818e-02,  1.92797364e+00, -3.80195026e+00,
        4.50487529e+00,  3.17258450e+00, -2.50016887e-01,  3.54178916e+00,
        1.46927121e+00,  2.49313038e+00,  7.35996995e+00,  5.32611348e+00,
       -2.37963907e-01,  2.59731373e+00, -1.97059253e+00, -3.01495330e+00,
       -1.17929860e+00,  6.31276304e+00,  1.28802184e+00,  1.32929478e+00,
        4.52408528e+00,  5.50525902e+00,  4.10981170e+00,  5.66115965e-01,
        6.49647522e+00,  3.96747003e+00,  3.36690453e+00,  6.41523380e+00,
       -3.21784541e-01,  2.41775223e+00, -1.01518774e+00,  1.29890387e+00,
        1.62374133e-01, -2.68291614e-01,  3.58210318e+00,  1.59280049e+00,
        5.26270750e-02,  2.39728873e+00,  4.05507534e+00,  4.31537490e+00,
        4.78460511e+00,  4.26307283e+00,  6.83515597e+00,  1.20885824e+00,
       -1.12502613e+00,  1.02457414e+00, -8.06018765e-01, -1.45126502e+00,
        2.79770825e-01,  4.04223542e+00,  1.47518859e+00, -3.32186879e+00,
        2.82896446e+00, -5.33292598e-01,  4.46330092e+00,  1.18219491e+00,
        2.58216626e-02,  8.89495702e-01, -5.00971019e-01, -1.33684333e+00,
        3.37524203e-01,  2.28078159e+00,  2.68526298e+00,  6.84488805e-01,
        1.25472040e+01, -4.59480919e-02,  1.31199672e+00,  1.12140053e+00,
       -1.33209709e+00,  9.54845652e-01,  2.22882878e+00,  1.35079653e+00,
        8.18945996e-01,  5.39162058e+00, -2.91025559e+00,  2.64467268e-02,
       -6.48774956e-01,  1.66683909e+00, -4.11968982e+00, -4.44541082e-01,
        4.71238518e+00,  1.44642097e+00,  4.96831293e+00,  1.26798898e+00,
       -1.08048205e-01,  5.56516351e+00, -7.52572216e-01,  4.36920201e+00,
        1.75251863e+00,  2.90719235e+00,  2.44174922e+00, -1.25741091e+00,
        4.75036361e+00,  6.57206267e-01,  9.38201859e-01, -7.81978391e-01,
       -2.51676116e-01,  1.99236107e+00, -7.39267725e+00,  5.49315127e+00,
        3.84160114e+00,  5.51503432e+00,  5.01504745e+00,  6.70531069e-01,
       -4.15629513e+00,  3.90973039e+00,  5.62462177e-01,  5.74065511e+00,
        2.07618479e-01, -5.20835749e-01,  2.31516519e+00,  7.96224666e-01,
        5.39066287e+00, -3.30616441e+00,  7.78143130e-01, -3.01510180e+00,
        3.96029816e+00,  4.19013926e+00, -2.37037126e+00,  5.08341189e+00,
        8.03416918e-01,  2.51097638e+00, -3.55648265e-01,  3.07182205e+00,
        4.96538719e+00,  3.13231343e+00,  3.01041422e+00,  4.99272998e+00,
        2.40674929e+00,  7.11031294e+00, -2.86075718e+00, -7.93043006e-01,
        3.75997069e+00,  3.07055668e+00,  1.88866853e+00,  1.09020818e+00,
        4.70102905e+00,  4.38086295e+00, -2.08572875e+00, -5.11627483e-01,
        1.54236064e+00,  1.45526377e+00,  3.73901121e+00,  3.08337351e-01,
        1.26498619e+00, -4.04234002e-02, -2.51880710e-01,  4.81921201e+00,
        2.78843126e+00, -9.36489655e-01,  1.56643333e+00, -6.42744475e-01,
        1.53612077e+00,  1.35281920e-02, -1.13485890e+00, -1.08390159e+00,
       -3.01014516e-01,  8.43435669e+00,  2.91382716e+00,  9.61974814e-01,
        3.89407247e+00,  1.77710424e+00,  1.44978368e+00,  6.35991066e+00,
        5.20068802e+00,  3.94333763e+00,  7.02382313e-01, -1.25895016e+00,
        5.41205925e+00,  4.12195498e+00,  2.25606332e+00,  7.25667194e+00])

In [226]:
np.random.binomial(n = 2 , p = 0.5 , size = 10)

array([1, 1, 0, 2, 1, 0, 1, 0, 0, 2], dtype=int32)

In [4]:
import pandas as pd

df = pd.read_csv("sample_employee_data.csv")

In [228]:
df

,Name,Age,Gender,Department,Joining_Date,Salary,Performance_Score,Attendance_Percentage
0,Employee_1,50,Female,Finance,01-01-2015,94505,2.27,81.68
1,Employee_2,36,Male,Marketing,26-03-2015,82251,1.44,76.79
2,Employee_3,29,Female,HR,18-06-2015,52662,1.91,54.51
3,Employee_4,42,Male,Marketing,10-09-2015,38392,2.71,91.77
4,Employee_5,40,Female,HR,04-12-2015,60535,4.27,66.04
5,Employee_6,44,Male,Finance,26-02-2016,82256,4.44,59.33
6,Employee_7,32,Female,IT,20-05-2016,65222,1.03,52.04
7,Employee_8,32,Male,HR,12-08-2016,93335,3.04,79.54
8,Employee_9,45,Male,Marketing,05-11-2016,40965,2.67,83.88
9,Employee_10,57,Female,Finance,28-01-2017,54538,1.89,50.83
10,Employee_11,45,Male,HR,22-04-2017,38110,1.48,75.60
11,Employee_12,24,Female,Marketing,15-07-2017,57266,2.35,61.32
12,Employee_13,43,Female,Marketing,08-10-2017,82992,4.77,82.26
13,Employee_14,23,Female,Marketing,31-12-2017,36910,2.29,58.72
14,Employee_15,45,Female,HR,25-03-2018,30206,3.08,84.55
15,Employee_16,51,Female,HR,17-06-2018,53419,3.81,69.34
16,Employee_17,59,Female,HR,10-09-2018,80636,2.45,96.84
17,Employee_18,23,Female,IT,03-12-2018,80015,4.89,56.88
18,Employee_19,42,Female,HR,25-02-2019,84268,4.85,67.05
19,Employee_20,54,Female,HR,20-05-2019,48141,2.01,55.67
20,Employee_21,33,Female,HR,13-08-2019,86044,2.99,96.23
21,Employee_22,43,Female,IT,05-11-2019,97214,2.20,93.87
22,Employee_23,46,Male,HR,28-01-2020,63827,2.14,62.90
23,Employee_24,48,Male,Marketing,21-04-2020,85820,1.15,83.00
24,Employee_25,49,Female,HR,15-07-2020,92623,3.44,90.86
25,Employee_26,37,Female,Marketing,07-10-2020,52299,3.01,77.76
26,Employee_27,36,Female,Marketing,30-12-2020,73585,1.21,76.48
27,Employee_28,24,Female,Marketing,24-03-2021,94044,2.11,62.09
28,Employee_29,58,Female,IT,17-06-2021,72557,4.63,54.66
29,Employee_30,28,Female,IT,09-09-2021,79080,1.96,94.86
30,Employee_31,42,Female,IT,02-12-2021,32693,1.58,95.02
31,Employee_32,30,Female,HR,24-02-2022,99163,2.96,81.66
32,Employee_33,39,Male,Marketing,20-05-2022,55939,4.94,66.95
33,Employee_34,25,Female,IT,12-08-2022,78925,1.97,67.46
34,Employee_35,46,Male,IT,04-11-2022,72941,3.69,86.30
35,Employee_36,35,Female,HR,27-01-2023,51834,4.05,94.86
36,Employee_37,30,Female,IT,22-04-2023,48047,1.95,94.35
37,Employee_38,47,Male,HR,15-07-2023,56105,3.91,88.99
38,Employee_39,23,Female,Finance,07-10-2023,45707,2.47,82.10
39,Employee_40,41,Male,IT,31-12-2023,51976,3.53,54.21

In [229]:
df.tail()

,Name,Age,Gender,Department,Joining_Date,Salary,Performance_Score,Attendance_Percentage
35,Employee_36,35,Female,HR,27-01-2023,51834,4.05,94.86
36,Employee_37,30,Female,IT,22-04-2023,48047,1.95,94.35
37,Employee_38,47,Male,HR,15-07-2023,56105,3.91,88.99
38,Employee_39,23,Female,Finance,07-10-2023,45707,2.47,82.10
39,Employee_40,41,Male,IT,31-12-2023,51976,3.53,54.21

In [232]:
age = df['Age'] >= 25

In [233]:
age

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11    False
12     True
13    False
14     True
15     True
16     True
17    False
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27    False
28     True
29     True
30     True
31     True
32     True
33     True
34     True
35     True
36     True
37     True
38    False
39     True
Name: Age, dtype: bool

In [12]:
df['Bonus']=df['Salary'] * 10 / 100

In [13]:
df

,Name,Age,Gender,Department,Joining_Date,Salary,Performance_Score,Attendance_Percentage,Bonus
0,Employee_1,50,Female,Finance,01-01-2015,94505,2.27,81.68,9450.5
1,Employee_2,36,Male,Marketing,26-03-2015,82251,1.44,76.79,8225.1
2,Employee_3,29,Female,HR,18-06-2015,52662,1.91,54.51,5266.2
3,Employee_4,42,Male,Marketing,10-09-2015,38392,2.71,91.77,3839.2
4,Employee_5,40,Female,HR,04-12-2015,60535,4.27,66.04,6053.5
5,Employee_6,44,Male,Finance,26-02-2016,82256,4.44,59.33,8225.6
6,Employee_7,32,Female,IT,20-05-2016,65222,1.03,52.04,6522.2
7,Employee_8,32,Male,HR,12-08-2016,93335,3.04,79.54,9333.5
8,Employee_9,45,Male,Marketing,05-11-2016,40965,2.67,83.88,4096.5
9,Employee_10,57,Female,Finance,28-01-2017,54538,1.89,50.83,5453.8
10,Employee_11,45,Male,HR,22-04-2017,38110,1.48,75.60,3811.0
11,Employee_12,24,Female,Marketing,15-07-2017,57266,2.35,61.32,5726.6
12,Employee_13,43,Female,Marketing,08-10-2017,82992,4.77,82.26,8299.2
13,Employee_14,23,Female,Marketing,31-12-2017,36910,2.29,58.72,3691.0
14,Employee_15,45,Female,HR,25-03-2018,30206,3.08,84.55,3020.6
15,Employee_16,51,Female,HR,17-06-2018,53419,3.81,69.34,5341.9
16,Employee_17,59,Female,HR,10-09-2018,80636,2.45,96.84,8063.6
17,Employee_18,23,Female,IT,03-12-2018,80015,4.89,56.88,8001.5
18,Employee_19,42,Female,HR,25-02-2019,84268,4.85,67.05,8426.8
19,Employee_20,54,Female,HR,20-05-2019,48141,2.01,55.67,4814.1
20,Employee_21,33,Female,HR,13-08-2019,86044,2.99,96.23,8604.4
21,Employee_22,43,Female,IT,05-11-2019,97214,2.20,93.87,9721.4
22,Employee_23,46,Male,HR,28-01-2020,63827,2.14,62.90,6382.7
23,Employee_24,48,Male,Marketing,21-04-2020,85820,1.15,83.00,8582.0
24,Employee_25,49,Female,HR,15-07-2020,92623,3.44,90.86,9262.3
25,Employee_26,37,Female,Marketing,07-10-2020,52299,3.01,77.76,5229.9
26,Employee_27,36,Female,Marketing,30-12-2020,73585,1.21,76.48,7358.5
27,Employee_28,24,Female,Marketing,24-03-2021,94044,2.11,62.09,9404.4
28,Employee_29,58,Female,IT,17-06-2021,72557,4.63,54.66,7255.7
29,Employee_30,28,Female,IT,09-09-2021,79080,1.96,94.86,7908.0
30,Employee_31,42,Female,IT,02-12-2021,32693,1.58,95.02,3269.3
31,Employee_32,30,Female,HR,24-02-2022,99163,2.96,81.66,9916.3
32,Employee_33,39,Male,Marketing,20-05-2022,55939,4.94,66.95,5593.9
33,Employee_34,25,Female,IT,12-08-2022,78925,1.97,67.46,7892.5
34,Employee_35,46,Male,IT,04-11-2022,72941,3.69,86.30,7294.1
35,Employee_36,35,Female,HR,27-01-2023,51834,4.05,94.86,5183.4
36,Employee_37,30,Female,IT,22-04-2023,48047,1.95,94.35,4804.7
37,Employee_38,47,Male,HR,15-07-2023,56105,3.91,88.99,5610.5
38,Employee_39,23,Female,Finance,07-10-2023,45707,2.47,82.10,4570.7
39,Employee_40,41,Male,IT,31-12-2023,51976,3.53,54.21,5197.6

In [241]:
df['Performance_Score'].mean()

np.float64(2.8385)

In [3]:
df['Attendance_Percentage' ].max()

np.float64(96.84)

In [4]:
df['Salary'].sort_values(ascending = False)

31    99163
21    97214
0     94505
27    94044
7     93335
24    92623
20    86044
23    85820
18    84268
12    82992
5     82256
1     82251
16    80636
17    80015
29    79080
33    78925
26    73585
34    72941
28    72557
6     65222
22    63827
4     60535
11    57266
37    56105
32    55939
9     54538
15    53419
2     52662
25    52299
39    51976
35    51834
19    48141
36    48047
38    45707
8     40965
3     38392
10    38110
13    36910
30    32693
14    30206
Name: Salary, dtype: int64

In [11]:
df.rename(columns ={ 'Performance_Score': 'Rating'} )

,Name,Age,Gender,Department,Joining_Date,Salary,Rating,Attendance_Percentage
0,Employee_1,50,Female,Finance,01-01-2015,94505,2.27,81.68
1,Employee_2,36,Male,Marketing,26-03-2015,82251,1.44,76.79
2,Employee_3,29,Female,HR,18-06-2015,52662,1.91,54.51
3,Employee_4,42,Male,Marketing,10-09-2015,38392,2.71,91.77
4,Employee_5,40,Female,HR,04-12-2015,60535,4.27,66.04
5,Employee_6,44,Male,Finance,26-02-2016,82256,4.44,59.33
6,Employee_7,32,Female,IT,20-05-2016,65222,1.03,52.04
7,Employee_8,32,Male,HR,12-08-2016,93335,3.04,79.54
8,Employee_9,45,Male,Marketing,05-11-2016,40965,2.67,83.88
9,Employee_10,57,Female,Finance,28-01-2017,54538,1.89,50.83
10,Employee_11,45,Male,HR,22-04-2017,38110,1.48,75.60
11,Employee_12,24,Female,Marketing,15-07-2017,57266,2.35,61.32
12,Employee_13,43,Female,Marketing,08-10-2017,82992,4.77,82.26
13,Employee_14,23,Female,Marketing,31-12-2017,36910,2.29,58.72
14,Employee_15,45,Female,HR,25-03-2018,30206,3.08,84.55
15,Employee_16,51,Female,HR,17-06-2018,53419,3.81,69.34
16,Employee_17,59,Female,HR,10-09-2018,80636,2.45,96.84
17,Employee_18,23,Female,IT,03-12-2018,80015,4.89,56.88
18,Employee_19,42,Female,HR,25-02-2019,84268,4.85,67.05
19,Employee_20,54,Female,HR,20-05-2019,48141,2.01,55.67
20,Employee_21,33,Female,HR,13-08-2019,86044,2.99,96.23
21,Employee_22,43,Female,IT,05-11-2019,97214,2.20,93.87
22,Employee_23,46,Male,HR,28-01-2020,63827,2.14,62.90
23,Employee_24,48,Male,Marketing,21-04-2020,85820,1.15,83.00
24,Employee_25,49,Female,HR,15-07-2020,92623,3.44,90.86
25,Employee_26,37,Female,Marketing,07-10-2020,52299,3.01,77.76
26,Employee_27,36,Female,Marketing,30-12-2020,73585,1.21,76.48
27,Employee_28,24,Female,Marketing,24-03-2021,94044,2.11,62.09
28,Employee_29,58,Female,IT,17-06-2021,72557,4.63,54.66
29,Employee_30,28,Female,IT,09-09-2021,79080,1.96,94.86
30,Employee_31,42,Female,IT,02-12-2021,32693,1.58,95.02
31,Employee_32,30,Female,HR,24-02-2022,99163,2.96,81.66
32,Employee_33,39,Male,Marketing,20-05-2022,55939,4.94,66.95
33,Employee_34,25,Female,IT,12-08-2022,78925,1.97,67.46
34,Employee_35,46,Male,IT,04-11-2022,72941,3.69,86.30
35,Employee_36,35,Female,HR,27-01-2023,51834,4.05,94.86
36,Employee_37,30,Female,IT,22-04-2023,48047,1.95,94.35
37,Employee_38,47,Male,HR,15-07-2023,56105,3.91,88.99
38,Employee_39,23,Female,Finance,07-10-2023,45707,2.47,82.10
39,Employee_40,41,Male,IT,31-12-2023,51976,3.53,54.21

In [14]:
df

,Name,Age,Gender,Department,Joining_Date,Salary,Performance_Score,Attendance_Percentage,Bonus
0,Employee_1,50,Female,Finance,01-01-2015,94505,2.27,81.68,9450.5
1,Employee_2,36,Male,Marketing,26-03-2015,82251,1.44,76.79,8225.1
2,Employee_3,29,Female,HR,18-06-2015,52662,1.91,54.51,5266.2
3,Employee_4,42,Male,Marketing,10-09-2015,38392,2.71,91.77,3839.2
4,Employee_5,40,Female,HR,04-12-2015,60535,4.27,66.04,6053.5
5,Employee_6,44,Male,Finance,26-02-2016,82256,4.44,59.33,8225.6
6,Employee_7,32,Female,IT,20-05-2016,65222,1.03,52.04,6522.2
7,Employee_8,32,Male,HR,12-08-2016,93335,3.04,79.54,9333.5
8,Employee_9,45,Male,Marketing,05-11-2016,40965,2.67,83.88,4096.5
9,Employee_10,57,Female,Finance,28-01-2017,54538,1.89,50.83,5453.8
10,Employee_11,45,Male,HR,22-04-2017,38110,1.48,75.60,3811.0
11,Employee_12,24,Female,Marketing,15-07-2017,57266,2.35,61.32,5726.6
12,Employee_13,43,Female,Marketing,08-10-2017,82992,4.77,82.26,8299.2
13,Employee_14,23,Female,Marketing,31-12-2017,36910,2.29,58.72,3691.0
14,Employee_15,45,Female,HR,25-03-2018,30206,3.08,84.55,3020.6
15,Employee_16,51,Female,HR,17-06-2018,53419,3.81,69.34,5341.9
16,Employee_17,59,Female,HR,10-09-2018,80636,2.45,96.84,8063.6
17,Employee_18,23,Female,IT,03-12-2018,80015,4.89,56.88,8001.5
18,Employee_19,42,Female,HR,25-02-2019,84268,4.85,67.05,8426.8
19,Employee_20,54,Female,HR,20-05-2019,48141,2.01,55.67,4814.1
20,Employee_21,33,Female,HR,13-08-2019,86044,2.99,96.23,8604.4
21,Employee_22,43,Female,IT,05-11-2019,97214,2.20,93.87,9721.4
22,Employee_23,46,Male,HR,28-01-2020,63827,2.14,62.90,6382.7
23,Employee_24,48,Male,Marketing,21-04-2020,85820,1.15,83.00,8582.0
24,Employee_25,49,Female,HR,15-07-2020,92623,3.44,90.86,9262.3
25,Employee_26,37,Female,Marketing,07-10-2020,52299,3.01,77.76,5229.9
26,Employee_27,36,Female,Marketing,30-12-2020,73585,1.21,76.48,7358.5
27,Employee_28,24,Female,Marketing,24-03-2021,94044,2.11,62.09,9404.4
28,Employee_29,58,Female,IT,17-06-2021,72557,4.63,54.66,7255.7
29,Employee_30,28,Female,IT,09-09-2021,79080,1.96,94.86,7908.0
30,Employee_31,42,Female,IT,02-12-2021,32693,1.58,95.02,3269.3
31,Employee_32,30,Female,HR,24-02-2022,99163,2.96,81.66,9916.3
32,Employee_33,39,Male,Marketing,20-05-2022,55939,4.94,66.95,5593.9
33,Employee_34,25,Female,IT,12-08-2022,78925,1.97,67.46,7892.5
34,Employee_35,46,Male,IT,04-11-2022,72941,3.69,86.30,7294.1
35,Employee_36,35,Female,HR,27-01-2023,51834,4.05,94.86,5183.4
36,Employee_37,30,Female,IT,22-04-2023,48047,1.95,94.35,4804.7
37,Employee_38,47,Male,HR,15-07-2023,56105,3.91,88.99,5610.5
38,Employee_39,23,Female,Finance,07-10-2023,45707,2.47,82.10,4570.7
39,Employee_40,41,Male,IT,31-12-2023,51976,3.53,54.21,5197.6

In [17]:
dates =df['Joining_Date'] > '2021-01-01'

In [18]:
dates

0     False
1      True
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9      True
10     True
11    False
12    False
13     True
14     True
15    False
16    False
17    False
18     True
19    False
20    False
21    False
22     True
23     True
24    False
25    False
26     True
27     True
28    False
29    False
30    False
31     True
32    False
33    False
34    False
35     True
36     True
37    False
38    False
39     True
Name: Joining_Date, dtype: bool

In [22]:
df.loc[df['Attendance_Percentage'].idxmax()]

Name                     Employee_17
Age                               59
Gender                        Female
Department                        HR
Joining_Date              10-09-2018
Salary                         80636
Performance_Score               2.45
Attendance_Percentage          96.84
Bonus                         8063.6
Name: 16, dtype: object

In [8]:
df['Joining_Date'] = pd.to_datetime(df['Joining_Date'], dayfirst=True)
df

,Name,Age,Gender,Department,Joining_Date,Salary,Performance_Score,Attendance_Percentage
0,Employee_1,50,Female,Finance,2015-01-01,94505,2.27,81.68
1,Employee_2,36,Male,Marketing,2015-03-26,82251,1.44,76.79
2,Employee_3,29,Female,HR,2015-06-18,52662,1.91,54.51
3,Employee_4,42,Male,Marketing,2015-09-10,38392,2.71,91.77
4,Employee_5,40,Female,HR,2015-12-04,60535,4.27,66.04
5,Employee_6,44,Male,Finance,2016-02-26,82256,4.44,59.33
6,Employee_7,32,Female,IT,2016-05-20,65222,1.03,52.04
7,Employee_8,32,Male,HR,2016-08-12,93335,3.04,79.54
8,Employee_9,45,Male,Marketing,2016-11-05,40965,2.67,83.88
9,Employee_10,57,Female,Finance,2017-01-28,54538,1.89,50.83
10,Employee_11,45,Male,HR,2017-04-22,38110,1.48,75.60
11,Employee_12,24,Female,Marketing,2017-07-15,57266,2.35,61.32
12,Employee_13,43,Female,Marketing,2017-10-08,82992,4.77,82.26
13,Employee_14,23,Female,Marketing,2017-12-31,36910,2.29,58.72
14,Employee_15,45,Female,HR,2018-03-25,30206,3.08,84.55
15,Employee_16,51,Female,HR,2018-06-17,53419,3.81,69.34
16,Employee_17,59,Female,HR,2018-09-10,80636,2.45,96.84
17,Employee_18,23,Female,IT,2018-12-03,80015,4.89,56.88
18,Employee_19,42,Female,HR,2019-02-25,84268,4.85,67.05
19,Employee_20,54,Female,HR,2019-05-20,48141,2.01,55.67
20,Employee_21,33,Female,HR,2019-08-13,86044,2.99,96.23
21,Employee_22,43,Female,IT,2019-11-05,97214,2.20,93.87
22,Employee_23,46,Male,HR,2020-01-28,63827,2.14,62.90
23,Employee_24,48,Male,Marketing,2020-04-21,85820,1.15,83.00
24,Employee_25,49,Female,HR,2020-07-15,92623,3.44,90.86
25,Employee_26,37,Female,Marketing,2020-10-07,52299,3.01,77.76
26,Employee_27,36,Female,Marketing,2020-12-30,73585,1.21,76.48
27,Employee_28,24,Female,Marketing,2021-03-24,94044,2.11,62.09
28,Employee_29,58,Female,IT,2021-06-17,72557,4.63,54.66
29,Employee_30,28,Female,IT,2021-09-09,79080,1.96,94.86
30,Employee_31,42,Female,IT,2021-12-02,32693,1.58,95.02
31,Employee_32,30,Female,HR,2022-02-24,99163,2.96,81.66
32,Employee_33,39,Male,Marketing,2022-05-20,55939,4.94,66.95
33,Employee_34,25,Female,IT,2022-08-12,78925,1.97,67.46
34,Employee_35,46,Male,IT,2022-11-04,72941,3.69,86.30
35,Employee_36,35,Female,HR,2023-01-27,51834,4.05,94.86
36,Employee_37,30,Female,IT,2023-04-22,48047,1.95,94.35
37,Employee_38,47,Male,HR,2023-07-15,56105,3.91,88.99
38,Employee_39,23,Female,Finance,2023-10-07,45707,2.47,82.10
39,Employee_40,41,Male,IT,2023-12-31,51976,3.53,54.21

In [9]:
df['Joining_Date'] = pd.to_datetime(df['Joining_Date'])
df['Joining_Year'] = df['Joining_Date'].dt.year

In [10]:
df['Joining_Year']

0     2015
1     2015
2     2015
3     2015
4     2015
5     2016
6     2016
7     2016
8     2016
9     2017
10    2017
11    2017
12    2017
13    2017
14    2018
15    2018
16    2018
17    2018
18    2019
19    2019
20    2019
21    2019
22    2020
23    2020
24    2020
25    2020
26    2020
27    2021
28    2021
29    2021
30    2021
31    2022
32    2022
33    2022
34    2022
35    2023
36    2023
37    2023
38    2023
39    2023
Name: Joining_Year, dtype: int32

In [40]:
df.loc[df['Attendance_Percentage'].idxmax()]

Name                             Employee_17
Age                                       59
Gender                                Female
Department                                HR
Joining_Date             2018-09-10 00:00:00
Salary                                 80636
Performance_Score                       2.45
Attendance_Percentage                  96.84
Bonus                                 8063.6
Joining_Year                            2018
Name: 16, dtype: object

In [46]:
df = df[df['Attendance_Percentage'] >= 60]

In [47]:
df

,Name,Age,Gender,Department,Joining_Date,Salary,Performance_Score,Attendance_Percentage,Bonus,Joining_Year
0,Employee_1,50,Female,Finance,2015-01-01,94505,2.27,81.68,9450.5,2015
1,Employee_2,36,Male,Marketing,2015-03-26,82251,1.44,76.79,8225.1,2015
3,Employee_4,42,Male,Marketing,2015-09-10,38392,2.71,91.77,3839.2,2015
4,Employee_5,40,Female,HR,2015-12-04,60535,4.27,66.04,6053.5,2015
7,Employee_8,32,Male,HR,2016-08-12,93335,3.04,79.54,9333.5,2016
8,Employee_9,45,Male,Marketing,2016-11-05,40965,2.67,83.88,4096.5,2016
10,Employee_11,45,Male,HR,2017-04-22,38110,1.48,75.60,3811.0,2017
11,Employee_12,24,Female,Marketing,2017-07-15,57266,2.35,61.32,5726.6,2017
12,Employee_13,43,Female,Marketing,2017-10-08,82992,4.77,82.26,8299.2,2017
14,Employee_15,45,Female,HR,2018-03-25,30206,3.08,84.55,3020.6,2018
15,Employee_16,51,Female,HR,2018-06-17,53419,3.81,69.34,5341.9,2018
16,Employee_17,59,Female,HR,2018-09-10,80636,2.45,96.84,8063.6,2018
18,Employee_19,42,Female,HR,2019-02-25,84268,4.85,67.05,8426.8,2019
20,Employee_21,33,Female,HR,2019-08-13,86044,2.99,96.23,8604.4,2019
21,Employee_22,43,Female,IT,2019-11-05,97214,2.20,93.87,9721.4,2019
22,Employee_23,46,Male,HR,2020-01-28,63827,2.14,62.90,6382.7,2020
23,Employee_24,48,Male,Marketing,2020-04-21,85820,1.15,83.00,8582.0,2020
24,Employee_25,49,Female,HR,2020-07-15,92623,3.44,90.86,9262.3,2020
25,Employee_26,37,Female,Marketing,2020-10-07,52299,3.01,77.76,5229.9,2020
26,Employee_27,36,Female,Marketing,2020-12-30,73585,1.21,76.48,7358.5,2020
27,Employee_28,24,Female,Marketing,2021-03-24,94044,2.11,62.09,9404.4,2021
29,Employee_30,28,Female,IT,2021-09-09,79080,1.96,94.86,7908.0,2021
30,Employee_31,42,Female,IT,2021-12-02,32693,1.58,95.02,3269.3,2021
31,Employee_32,30,Female,HR,2022-02-24,99163,2.96,81.66,9916.3,2022
32,Employee_33,39,Male,Marketing,2022-05-20,55939,4.94,66.95,5593.9,2022
33,Employee_34,25,Female,IT,2022-08-12,78925,1.97,67.46,7892.5,2022
34,Employee_35,46,Male,IT,2022-11-04,72941,3.69,86.30,7294.1,2022
35,Employee_36,35,Female,HR,2023-01-27,51834,4.05,94.86,5183.4,2023
36,Employee_37,30,Female,IT,2023-04-22,48047,1.95,94.35,4804.7,2023
37,Employee_38,47,Male,HR,2023-07-15,56105,3.91,88.99,5610.5,2023
38,Employee_39,23,Female,Finance,2023-10-07,45707,2.47,82.10,4570.7,2023

In [54]:
df['Bonus'].fillna(0, inplace=True)

C:\Users\BASANT\AppData\Local\Temp\ipykernel_8316\1811041322.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Bonus'].fillna(0, inplace=True)
C:\Users\BASANT\AppData\Local\Temp\ipykernel_8316\1811041322.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Bonus'].fillna(0, inplace=True)

In [57]:
df[['Salary','Bonus']].corr()

        Salary  Bonus
Salary     1.0    1.0
Bonus      1.0    1.0

In [62]:
df[df['Name'].str.startswith('A')]

Empty DataFrame
Columns: [Name, Age, Gender, Department, Joining_Date, Salary, Performance_Score, Attendance_Percentage, Bonus, Joining_Year]
Index: []

In [67]:
df['Department'].value_counts()

Department
HR           13
Marketing    10
IT            6
Finance       2
Name: count, dtype: int64

In [80]:
import pandas as pd
df.to_csv("reports.csv")