In [1]:
import pandas as pd

df = pd.read_csv("sample_employee_data.csv")

In [2]:
df

,Name,Age,Gender,Department,Joining_Date,Salary,Performance_Score,Attendance_Percentage
0,Employee_1,50,Female,Finance,01-01-2015,94505,2.27,81.68
1,Employee_2,36,Male,Marketing,26-03-2015,82251,1.44,76.79
2,Employee_3,29,Female,HR,18-06-2015,52662,1.91,54.51
3,Employee_4,42,Male,Marketing,10-09-2015,38392,2.71,91.77
4,Employee_5,40,Female,HR,04-12-2015,60535,4.27,66.04
5,Employee_6,44,Male,Finance,26-02-2016,82256,4.44,59.33
6,Employee_7,32,Female,IT,20-05-2016,65222,1.03,52.04
7,Employee_8,32,Male,HR,12-08-2016,93335,3.04,79.54
8,Employee_9,45,Male,Marketing,05-11-2016,40965,2.67,83.88
9,Employee_10,57,Female,Finance,28-01-2017,54538,1.89,50.83
10,Employee_11,45,Male,HR,22-04-2017,38110,1.48,75.60
11,Employee_12,24,Female,Marketing,15-07-2017,57266,2.35,61.32
12,Employee_13,43,Female,Marketing,08-10-2017,82992,4.77,82.26
13,Employee_14,23,Female,Marketing,31-12-2017,36910,2.29,58.72
14,Employee_15,45,Female,HR,25-03-2018,30206,3.08,84.55
15,Employee_16,51,Female,HR,17-06-2018,53419,3.81,69.34
16,Employee_17,59,Female,HR,10-09-2018,80636,2.45,96.84
17,Employee_18,23,Female,IT,03-12-2018,80015,4.89,56.88
18,Employee_19,42,Female,HR,25-02-2019,84268,4.85,67.05
19,Employee_20,54,Female,HR,20-05-2019,48141,2.01,55.67
20,Employee_21,33,Female,HR,13-08-2019,86044,2.99,96.23
21,Employee_22,43,Female,IT,05-11-2019,97214,2.20,93.87
22,Employee_23,46,Male,HR,28-01-2020,63827,2.14,62.90
23,Employee_24,48,Male,Marketing,21-04-2020,85820,1.15,83.00
24,Employee_25,49,Female,HR,15-07-2020,92623,3.44,90.86
25,Employee_26,37,Female,Marketing,07-10-2020,52299,3.01,77.76
26,Employee_27,36,Female,Marketing,30-12-2020,73585,1.21,76.48
27,Employee_28,24,Female,Marketing,24-03-2021,94044,2.11,62.09
28,Employee_29,58,Female,IT,17-06-2021,72557,4.63,54.66
29,Employee_30,28,Female,IT,09-09-2021,79080,1.96,94.86
30,Employee_31,42,Female,IT,02-12-2021,32693,1.58,95.02
31,Employee_32,30,Female,HR,24-02-2022,99163,2.96,81.66
32,Employee_33,39,Male,Marketing,20-05-2022,55939,4.94,66.95
33,Employee_34,25,Female,IT,12-08-2022,78925,1.97,67.46
34,Employee_35,46,Male,IT,04-11-2022,72941,3.69,86.30
35,Employee_36,35,Female,HR,27-01-2023,51834,4.05,94.86
36,Employee_37,30,Female,IT,22-04-2023,48047,1.95,94.35
37,Employee_38,47,Male,HR,15-07-2023,56105,3.91,88.99
38,Employee_39,23,Female,Finance,07-10-2023,45707,2.47,82.10
39,Employee_40,41,Male,IT,31-12-2023,51976,3.53,54.21

In [3]:
df.head()

,Name,Age,Gender,Department,Joining_Date,Salary,Performance_Score,Attendance_Percentage
0,Employee_1,50,Female,Finance,01-01-2015,94505,2.27,81.68
1,Employee_2,36,Male,Marketing,26-03-2015,82251,1.44,76.79
2,Employee_3,29,Female,HR,18-06-2015,52662,1.91,54.51
3,Employee_4,42,Male,Marketing,10-09-2015,38392,2.71,91.77
4,Employee_5,40,Female,HR,04-12-2015,60535,4.27,66.04

In [4]:
age = df[ df['Age'] >= 25]

In [5]:
age

,Name,Age,Gender,Department,Joining_Date,Salary,Performance_Score,Attendance_Percentage
0,Employee_1,50,Female,Finance,01-01-2015,94505,2.27,81.68
1,Employee_2,36,Male,Marketing,26-03-2015,82251,1.44,76.79
2,Employee_3,29,Female,HR,18-06-2015,52662,1.91,54.51
3,Employee_4,42,Male,Marketing,10-09-2015,38392,2.71,91.77
4,Employee_5,40,Female,HR,04-12-2015,60535,4.27,66.04
5,Employee_6,44,Male,Finance,26-02-2016,82256,4.44,59.33
6,Employee_7,32,Female,IT,20-05-2016,65222,1.03,52.04
7,Employee_8,32,Male,HR,12-08-2016,93335,3.04,79.54
8,Employee_9,45,Male,Marketing,05-11-2016,40965,2.67,83.88
9,Employee_10,57,Female,Finance,28-01-2017,54538,1.89,50.83
10,Employee_11,45,Male,HR,22-04-2017,38110,1.48,75.60
12,Employee_13,43,Female,Marketing,08-10-2017,82992,4.77,82.26
14,Employee_15,45,Female,HR,25-03-2018,30206,3.08,84.55
15,Employee_16,51,Female,HR,17-06-2018,53419,3.81,69.34
16,Employee_17,59,Female,HR,10-09-2018,80636,2.45,96.84
18,Employee_19,42,Female,HR,25-02-2019,84268,4.85,67.05
19,Employee_20,54,Female,HR,20-05-2019,48141,2.01,55.67
20,Employee_21,33,Female,HR,13-08-2019,86044,2.99,96.23
21,Employee_22,43,Female,IT,05-11-2019,97214,2.20,93.87
22,Employee_23,46,Male,HR,28-01-2020,63827,2.14,62.90
23,Employee_24,48,Male,Marketing,21-04-2020,85820,1.15,83.00
24,Employee_25,49,Female,HR,15-07-2020,92623,3.44,90.86
25,Employee_26,37,Female,Marketing,07-10-2020,52299,3.01,77.76
26,Employee_27,36,Female,Marketing,30-12-2020,73585,1.21,76.48
28,Employee_29,58,Female,IT,17-06-2021,72557,4.63,54.66
29,Employee_30,28,Female,IT,09-09-2021,79080,1.96,94.86
30,Employee_31,42,Female,IT,02-12-2021,32693,1.58,95.02
31,Employee_32,30,Female,HR,24-02-2022,99163,2.96,81.66
32,Employee_33,39,Male,Marketing,20-05-2022,55939,4.94,66.95
33,Employee_34,25,Female,IT,12-08-2022,78925,1.97,67.46
34,Employee_35,46,Male,IT,04-11-2022,72941,3.69,86.30
35,Employee_36,35,Female,HR,27-01-2023,51834,4.05,94.86
36,Employee_37,30,Female,IT,22-04-2023,48047,1.95,94.35
37,Employee_38,47,Male,HR,15-07-2023,56105,3.91,88.99
39,Employee_40,41,Male,IT,31-12-2023,51976,3.53,54.21

In [6]:
df['Bonus']=df['Salary'] * 10 / 100

In [7]:
df

,Name,Age,Gender,Department,Joining_Date,Salary,Performance_Score,Attendance_Percentage,Bonus
0,Employee_1,50,Female,Finance,01-01-2015,94505,2.27,81.68,9450.5
1,Employee_2,36,Male,Marketing,26-03-2015,82251,1.44,76.79,8225.1
2,Employee_3,29,Female,HR,18-06-2015,52662,1.91,54.51,5266.2
3,Employee_4,42,Male,Marketing,10-09-2015,38392,2.71,91.77,3839.2
4,Employee_5,40,Female,HR,04-12-2015,60535,4.27,66.04,6053.5
5,Employee_6,44,Male,Finance,26-02-2016,82256,4.44,59.33,8225.6
6,Employee_7,32,Female,IT,20-05-2016,65222,1.03,52.04,6522.2
7,Employee_8,32,Male,HR,12-08-2016,93335,3.04,79.54,9333.5
8,Employee_9,45,Male,Marketing,05-11-2016,40965,2.67,83.88,4096.5
9,Employee_10,57,Female,Finance,28-01-2017,54538,1.89,50.83,5453.8
10,Employee_11,45,Male,HR,22-04-2017,38110,1.48,75.60,3811.0
11,Employee_12,24,Female,Marketing,15-07-2017,57266,2.35,61.32,5726.6
12,Employee_13,43,Female,Marketing,08-10-2017,82992,4.77,82.26,8299.2
13,Employee_14,23,Female,Marketing,31-12-2017,36910,2.29,58.72,3691.0
14,Employee_15,45,Female,HR,25-03-2018,30206,3.08,84.55,3020.6
15,Employee_16,51,Female,HR,17-06-2018,53419,3.81,69.34,5341.9
16,Employee_17,59,Female,HR,10-09-2018,80636,2.45,96.84,8063.6
17,Employee_18,23,Female,IT,03-12-2018,80015,4.89,56.88,8001.5
18,Employee_19,42,Female,HR,25-02-2019,84268,4.85,67.05,8426.8
19,Employee_20,54,Female,HR,20-05-2019,48141,2.01,55.67,4814.1
20,Employee_21,33,Female,HR,13-08-2019,86044,2.99,96.23,8604.4
21,Employee_22,43,Female,IT,05-11-2019,97214,2.20,93.87,9721.4
22,Employee_23,46,Male,HR,28-01-2020,63827,2.14,62.90,6382.7
23,Employee_24,48,Male,Marketing,21-04-2020,85820,1.15,83.00,8582.0
24,Employee_25,49,Female,HR,15-07-2020,92623,3.44,90.86,9262.3
25,Employee_26,37,Female,Marketing,07-10-2020,52299,3.01,77.76,5229.9
26,Employee_27,36,Female,Marketing,30-12-2020,73585,1.21,76.48,7358.5
27,Employee_28,24,Female,Marketing,24-03-2021,94044,2.11,62.09,9404.4
28,Employee_29,58,Female,IT,17-06-2021,72557,4.63,54.66,7255.7
29,Employee_30,28,Female,IT,09-09-2021,79080,1.96,94.86,7908.0
30,Employee_31,42,Female,IT,02-12-2021,32693,1.58,95.02,3269.3
31,Employee_32,30,Female,HR,24-02-2022,99163,2.96,81.66,9916.3
32,Employee_33,39,Male,Marketing,20-05-2022,55939,4.94,66.95,5593.9
33,Employee_34,25,Female,IT,12-08-2022,78925,1.97,67.46,7892.5
34,Employee_35,46,Male,IT,04-11-2022,72941,3.69,86.30,7294.1
35,Employee_36,35,Female,HR,27-01-2023,51834,4.05,94.86,5183.4
36,Employee_37,30,Female,IT,22-04-2023,48047,1.95,94.35,4804.7
37,Employee_38,47,Male,HR,15-07-2023,56105,3.91,88.99,5610.5
38,Employee_39,23,Female,Finance,07-10-2023,45707,2.47,82.10,4570.7
39,Employee_40,41,Male,IT,31-12-2023,51976,3.53,54.21,5197.6

In [8]:
df['Performance_Score'].mean()

np.float64(2.8385)

In [9]:
df['Attendance_Percentage' ].max()

np.float64(96.84)

In [10]:
dates =df[df['Joining_Date'] > '2021-01-01']

In [11]:
dates

,Name,Age,Gender,Department,Joining_Date,Salary,Performance_Score,Attendance_Percentage,Bonus
1,Employee_2,36,Male,Marketing,26-03-2015,82251,1.44,76.79,8225.1
5,Employee_6,44,Male,Finance,26-02-2016,82256,4.44,59.33,8225.6
9,Employee_10,57,Female,Finance,28-01-2017,54538,1.89,50.83,5453.8
10,Employee_11,45,Male,HR,22-04-2017,38110,1.48,75.60,3811.0
13,Employee_14,23,Female,Marketing,31-12-2017,36910,2.29,58.72,3691.0
14,Employee_15,45,Female,HR,25-03-2018,30206,3.08,84.55,3020.6
18,Employee_19,42,Female,HR,25-02-2019,84268,4.85,67.05,8426.8
22,Employee_23,46,Male,HR,28-01-2020,63827,2.14,62.90,6382.7
23,Employee_24,48,Male,Marketing,21-04-2020,85820,1.15,83.00,8582.0
26,Employee_27,36,Female,Marketing,30-12-2020,73585,1.21,76.48,7358.5
27,Employee_28,24,Female,Marketing,24-03-2021,94044,2.11,62.09,9404.4
31,Employee_32,30,Female,HR,24-02-2022,99163,2.96,81.66,9916.3
35,Employee_36,35,Female,HR,27-01-2023,51834,4.05,94.86,5183.4
36,Employee_37,30,Female,IT,22-04-2023,48047,1.95,94.35,4804.7
39,Employee_40,41,Male,IT,31-12-2023,51976,3.53,54.21,5197.6

In [12]:
df['Joining_Date'] = pd.to_datetime(df['Joining_Date'], dayfirst=True)
df

,Name,Age,Gender,Department,Joining_Date,Salary,Performance_Score,Attendance_Percentage,Bonus
0,Employee_1,50,Female,Finance,2015-01-01,94505,2.27,81.68,9450.5
1,Employee_2,36,Male,Marketing,2015-03-26,82251,1.44,76.79,8225.1
2,Employee_3,29,Female,HR,2015-06-18,52662,1.91,54.51,5266.2
3,Employee_4,42,Male,Marketing,2015-09-10,38392,2.71,91.77,3839.2
4,Employee_5,40,Female,HR,2015-12-04,60535,4.27,66.04,6053.5
5,Employee_6,44,Male,Finance,2016-02-26,82256,4.44,59.33,8225.6
6,Employee_7,32,Female,IT,2016-05-20,65222,1.03,52.04,6522.2
7,Employee_8,32,Male,HR,2016-08-12,93335,3.04,79.54,9333.5
8,Employee_9,45,Male,Marketing,2016-11-05,40965,2.67,83.88,4096.5
9,Employee_10,57,Female,Finance,2017-01-28,54538,1.89,50.83,5453.8
10,Employee_11,45,Male,HR,2017-04-22,38110,1.48,75.60,3811.0
11,Employee_12,24,Female,Marketing,2017-07-15,57266,2.35,61.32,5726.6
12,Employee_13,43,Female,Marketing,2017-10-08,82992,4.77,82.26,8299.2
13,Employee_14,23,Female,Marketing,2017-12-31,36910,2.29,58.72,3691.0
14,Employee_15,45,Female,HR,2018-03-25,30206,3.08,84.55,3020.6
15,Employee_16,51,Female,HR,2018-06-17,53419,3.81,69.34,5341.9
16,Employee_17,59,Female,HR,2018-09-10,80636,2.45,96.84,8063.6
17,Employee_18,23,Female,IT,2018-12-03,80015,4.89,56.88,8001.5
18,Employee_19,42,Female,HR,2019-02-25,84268,4.85,67.05,8426.8
19,Employee_20,54,Female,HR,2019-05-20,48141,2.01,55.67,4814.1
20,Employee_21,33,Female,HR,2019-08-13,86044,2.99,96.23,8604.4
21,Employee_22,43,Female,IT,2019-11-05,97214,2.20,93.87,9721.4
22,Employee_23,46,Male,HR,2020-01-28,63827,2.14,62.90,6382.7
23,Employee_24,48,Male,Marketing,2020-04-21,85820,1.15,83.00,8582.0
24,Employee_25,49,Female,HR,2020-07-15,92623,3.44,90.86,9262.3
25,Employee_26,37,Female,Marketing,2020-10-07,52299,3.01,77.76,5229.9
26,Employee_27,36,Female,Marketing,2020-12-30,73585,1.21,76.48,7358.5
27,Employee_28,24,Female,Marketing,2021-03-24,94044,2.11,62.09,9404.4
28,Employee_29,58,Female,IT,2021-06-17,72557,4.63,54.66,7255.7
29,Employee_30,28,Female,IT,2021-09-09,79080,1.96,94.86,7908.0
30,Employee_31,42,Female,IT,2021-12-02,32693,1.58,95.02,3269.3
31,Employee_32,30,Female,HR,2022-02-24,99163,2.96,81.66,9916.3
32,Employee_33,39,Male,Marketing,2022-05-20,55939,4.94,66.95,5593.9
33,Employee_34,25,Female,IT,2022-08-12,78925,1.97,67.46,7892.5
34,Employee_35,46,Male,IT,2022-11-04,72941,3.69,86.30,7294.1
35,Employee_36,35,Female,HR,2023-01-27,51834,4.05,94.86,5183.4
36,Employee_37,30,Female,IT,2023-04-22,48047,1.95,94.35,4804.7
37,Employee_38,47,Male,HR,2023-07-15,56105,3.91,88.99,5610.5
38,Employee_39,23,Female,Finance,2023-10-07,45707,2.47,82.10,4570.7
39,Employee_40,41,Male,IT,2023-12-31,51976,3.53,54.21,5197.6

In [13]:
df['Joining_Date'] = pd.to_datetime(df['Joining_Date'])
df['Joining_Year'] = df['Joining_Date'].dt.year

In [14]:
df['Joining_Year']

0     2015
1     2015
2     2015
3     2015
4     2015
5     2016
6     2016
7     2016
8     2016
9     2017
10    2017
11    2017
12    2017
13    2017
14    2018
15    2018
16    2018
17    2018
18    2019
19    2019
20    2019
21    2019
22    2020
23    2020
24    2020
25    2020
26    2020
27    2021
28    2021
29    2021
30    2021
31    2022
32    2022
33    2022
34    2022
35    2023
36    2023
37    2023
38    2023
39    2023
Name: Joining_Year, dtype: int32

In [15]:
df.loc[df['Attendance_Percentage'].idxmax()]

Name                             Employee_17
Age                                       59
Gender                                Female
Department                                HR
Joining_Date             2018-09-10 00:00:00
Salary                                 80636
Performance_Score                       2.45
Attendance_Percentage                  96.84
Bonus                                 8063.6
Joining_Year                            2018
Name: 16, dtype: object

In [16]:
df['Salary'].sort_values(ascending = False)

31    99163
21    97214
0     94505
27    94044
7     93335
24    92623
20    86044
23    85820
18    84268
12    82992
5     82256
1     82251
16    80636
17    80015
29    79080
33    78925
26    73585
34    72941
28    72557
6     65222
22    63827
4     60535
11    57266
37    56105
32    55939
9     54538
15    53419
2     52662
25    52299
39    51976
35    51834
19    48141
36    48047
38    45707
8     40965
3     38392
10    38110
13    36910
30    32693
14    30206
Name: Salary, dtype: int64

In [17]:
df.rename(columns ={ 'Performance_Score': 'Rating'} )

,Name,Age,Gender,Department,Joining_Date,Salary,Rating,Attendance_Percentage,Bonus,Joining_Year
0,Employee_1,50,Female,Finance,2015-01-01,94505,2.27,81.68,9450.5,2015
1,Employee_2,36,Male,Marketing,2015-03-26,82251,1.44,76.79,8225.1,2015
2,Employee_3,29,Female,HR,2015-06-18,52662,1.91,54.51,5266.2,2015
3,Employee_4,42,Male,Marketing,2015-09-10,38392,2.71,91.77,3839.2,2015
4,Employee_5,40,Female,HR,2015-12-04,60535,4.27,66.04,6053.5,2015
5,Employee_6,44,Male,Finance,2016-02-26,82256,4.44,59.33,8225.6,2016
6,Employee_7,32,Female,IT,2016-05-20,65222,1.03,52.04,6522.2,2016
7,Employee_8,32,Male,HR,2016-08-12,93335,3.04,79.54,9333.5,2016
8,Employee_9,45,Male,Marketing,2016-11-05,40965,2.67,83.88,4096.5,2016
9,Employee_10,57,Female,Finance,2017-01-28,54538,1.89,50.83,5453.8,2017
10,Employee_11,45,Male,HR,2017-04-22,38110,1.48,75.60,3811.0,2017
11,Employee_12,24,Female,Marketing,2017-07-15,57266,2.35,61.32,5726.6,2017
12,Employee_13,43,Female,Marketing,2017-10-08,82992,4.77,82.26,8299.2,2017
13,Employee_14,23,Female,Marketing,2017-12-31,36910,2.29,58.72,3691.0,2017
14,Employee_15,45,Female,HR,2018-03-25,30206,3.08,84.55,3020.6,2018
15,Employee_16,51,Female,HR,2018-06-17,53419,3.81,69.34,5341.9,2018
16,Employee_17,59,Female,HR,2018-09-10,80636,2.45,96.84,8063.6,2018
17,Employee_18,23,Female,IT,2018-12-03,80015,4.89,56.88,8001.5,2018
18,Employee_19,42,Female,HR,2019-02-25,84268,4.85,67.05,8426.8,2019
19,Employee_20,54,Female,HR,2019-05-20,48141,2.01,55.67,4814.1,2019
20,Employee_21,33,Female,HR,2019-08-13,86044,2.99,96.23,8604.4,2019
21,Employee_22,43,Female,IT,2019-11-05,97214,2.20,93.87,9721.4,2019
22,Employee_23,46,Male,HR,2020-01-28,63827,2.14,62.90,6382.7,2020
23,Employee_24,48,Male,Marketing,2020-04-21,85820,1.15,83.00,8582.0,2020
24,Employee_25,49,Female,HR,2020-07-15,92623,3.44,90.86,9262.3,2020
25,Employee_26,37,Female,Marketing,2020-10-07,52299,3.01,77.76,5229.9,2020
26,Employee_27,36,Female,Marketing,2020-12-30,73585,1.21,76.48,7358.5,2020
27,Employee_28,24,Female,Marketing,2021-03-24,94044,2.11,62.09,9404.4,2021
28,Employee_29,58,Female,IT,2021-06-17,72557,4.63,54.66,7255.7,2021
29,Employee_30,28,Female,IT,2021-09-09,79080,1.96,94.86,7908.0,2021
30,Employee_31,42,Female,IT,2021-12-02,32693,1.58,95.02,3269.3,2021
31,Employee_32,30,Female,HR,2022-02-24,99163,2.96,81.66,9916.3,2022
32,Employee_33,39,Male,Marketing,2022-05-20,55939,4.94,66.95,5593.9,2022
33,Employee_34,25,Female,IT,2022-08-12,78925,1.97,67.46,7892.5,2022
34,Employee_35,46,Male,IT,2022-11-04,72941,3.69,86.30,7294.1,2022
35,Employee_36,35,Female,HR,2023-01-27,51834,4.05,94.86,5183.4,2023
36,Employee_37,30,Female,IT,2023-04-22,48047,1.95,94.35,4804.7,2023
37,Employee_38,47,Male,HR,2023-07-15,56105,3.91,88.99,5610.5,2023
38,Employee_39,23,Female,Finance,2023-10-07,45707,2.47,82.10,4570.7,2023
39,Employee_40,41,Male,IT,2023-12-31,51976,3.53,54.21,5197.6,2023

In [18]:
df = df[df['Attendance_Percentage'] >= 60]

In [19]:
df

,Name,Age,Gender,Department,Joining_Date,Salary,Performance_Score,Attendance_Percentage,Bonus,Joining_Year
0,Employee_1,50,Female,Finance,2015-01-01,94505,2.27,81.68,9450.5,2015
1,Employee_2,36,Male,Marketing,2015-03-26,82251,1.44,76.79,8225.1,2015
3,Employee_4,42,Male,Marketing,2015-09-10,38392,2.71,91.77,3839.2,2015
4,Employee_5,40,Female,HR,2015-12-04,60535,4.27,66.04,6053.5,2015
7,Employee_8,32,Male,HR,2016-08-12,93335,3.04,79.54,9333.5,2016
8,Employee_9,45,Male,Marketing,2016-11-05,40965,2.67,83.88,4096.5,2016
10,Employee_11,45,Male,HR,2017-04-22,38110,1.48,75.60,3811.0,2017
11,Employee_12,24,Female,Marketing,2017-07-15,57266,2.35,61.32,5726.6,2017
12,Employee_13,43,Female,Marketing,2017-10-08,82992,4.77,82.26,8299.2,2017
14,Employee_15,45,Female,HR,2018-03-25,30206,3.08,84.55,3020.6,2018
15,Employee_16,51,Female,HR,2018-06-17,53419,3.81,69.34,5341.9,2018
16,Employee_17,59,Female,HR,2018-09-10,80636,2.45,96.84,8063.6,2018
18,Employee_19,42,Female,HR,2019-02-25,84268,4.85,67.05,8426.8,2019
20,Employee_21,33,Female,HR,2019-08-13,86044,2.99,96.23,8604.4,2019
21,Employee_22,43,Female,IT,2019-11-05,97214,2.20,93.87,9721.4,2019
22,Employee_23,46,Male,HR,2020-01-28,63827,2.14,62.90,6382.7,2020
23,Employee_24,48,Male,Marketing,2020-04-21,85820,1.15,83.00,8582.0,2020
24,Employee_25,49,Female,HR,2020-07-15,92623,3.44,90.86,9262.3,2020
25,Employee_26,37,Female,Marketing,2020-10-07,52299,3.01,77.76,5229.9,2020
26,Employee_27,36,Female,Marketing,2020-12-30,73585,1.21,76.48,7358.5,2020
27,Employee_28,24,Female,Marketing,2021-03-24,94044,2.11,62.09,9404.4,2021
29,Employee_30,28,Female,IT,2021-09-09,79080,1.96,94.86,7908.0,2021
30,Employee_31,42,Female,IT,2021-12-02,32693,1.58,95.02,3269.3,2021
31,Employee_32,30,Female,HR,2022-02-24,99163,2.96,81.66,9916.3,2022
32,Employee_33,39,Male,Marketing,2022-05-20,55939,4.94,66.95,5593.9,2022
33,Employee_34,25,Female,IT,2022-08-12,78925,1.97,67.46,7892.5,2022
34,Employee_35,46,Male,IT,2022-11-04,72941,3.69,86.30,7294.1,2022
35,Employee_36,35,Female,HR,2023-01-27,51834,4.05,94.86,5183.4,2023
36,Employee_37,30,Female,IT,2023-04-22,48047,1.95,94.35,4804.7,2023
37,Employee_38,47,Male,HR,2023-07-15,56105,3.91,88.99,5610.5,2023
38,Employee_39,23,Female,Finance,2023-10-07,45707,2.47,82.10,4570.7,2023

In [20]:
df['Bonus'].fillna(0, inplace=True)

C:\Users\BASANT\AppData\Local\Temp\ipykernel_7544\1168238824.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Bonus'].fillna(0, inplace=True)
C:\Users\BASANT\AppData\Local\Temp\ipykernel_7544\1168238824.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Bonus'].fillna(0, inplace=True)

In [21]:
df[['Salary','Bonus']].corr()

        Salary  Bonus
Salary     1.0    1.0
Bonus      1.0    1.0

In [22]:
df[df['Name'].str.startswith('A')]

Empty DataFrame
Columns: [Name, Age, Gender, Department, Joining_Date, Salary, Performance_Score, Attendance_Percentage, Bonus, Joining_Year]
Index: []

In [23]:
df['Department'].value_counts()

Department
HR           13
Marketing    10
IT            6
Finance       2
Name: count, dtype: int64

In [24]:
import pandas as pd
df.to_csv("reports.csv")