In [1]:
import pandas as pd

df = pd.read_csv("forbes.csv")

In [3]:
df

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,Washington,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,3,Bernard Arnault & family,73.0,158000.0,2022,4,Fashion & Retail,LVMH,France,NaN,...,LVMH MoÃ«t Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,NaN,NaN,NaN,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
3,4,Bill Gates,66.0,129000.0,2022,4,Technology,Microsoft,United States,Washington,...,Bill & Melinda Gates Foundation,True,M,1955-10-28,Cofounder,4.0,"Seattle-Tacoma-Bellevue, WA",NaN,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
4,5,Warren Buffett,91.0,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,Nebraska,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",NaN,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,2578,Zhang Yuqiang,66.0,1000.0,2022,4,Manufacturing,Fiberglass,China,NaN,...,NaN,True,M,1955-09-01,NaN,NaN,NaN,NaN,"Zhang Yuqiang chairs Zhenshi Holding Group, a ...",NaN
2664,2578,Zhou Ruxin,59.0,1000.0,2022,4,Technology,Navigation,China,NaN,...,NaN,True,M,1963-03-01,NaN,NaN,NaN,NaN,"Zhou Ruxin chairs Beijing BDStar Navigation, a...",NaN
2665,2578,Wen Zhou & family,57.0,1000.0,2022,4,Manufacturing,chemicals,China,NaN,...,NaN,True,M,1965-03-06,NaN,NaN,NaN,NaN,"Zhou Wen chairs Shanghai Pret Composites, a su...",NaN
2666,2578,Zhou Yifeng & family,43.0,1000.0,2022,4,Energy,liquefied petroleum gas,China,NaN,...,NaN,True,F,1978-07-11,NaN,NaN,NaN,NaN,Zhou Yifeng chairs Shenzhen-listed Oriental En...,NaN
2667,2578,Zhuang Kuilong & family,59.0,1000.0,2022,4,Manufacturing,polyester,China,NaN,...,NaN,True,M,1962-06-15,NaN,NaN,NaN,NaN,"Zhuang Kuilong chairs Xinfengming Group, a man...",NaN

In [5]:
df.head(10)

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,Washington,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,3,Bernard Arnault & family,73.0,158000.0,2022,4,Fashion & Retail,LVMH,France,NaN,...,LVMH MoÃ«t Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,NaN,NaN,NaN,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
3,4,Bill Gates,66.0,129000.0,2022,4,Technology,Microsoft,United States,Washington,...,Bill & Melinda Gates Foundation,True,M,1955-10-28,Cofounder,4.0,"Seattle-Tacoma-Bellevue, WA",NaN,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
4,5,Warren Buffett,91.0,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,Nebraska,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",NaN,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."
5,6,Larry Page,49.0,111000.0,2022,4,Technology,Google,United States,California,...,Alphabet,True,M,1973-03-26,Entrepreneur,1.0,"San Jose, CA",NaN,"Larry Page stepped down as CEO of Alphabet, th...",Page has avoided public appearances since Sund...
6,7,Sergey Brin,48.0,107000.0,2022,4,Technology,Google,United States,California,...,Alphabet,True,M,1973-08-21,Cofounder and board member,1.0,"San Jose, CA",NaN,Sergey Brin stepped down as president of Alpha...,"The richest immigrant in America, Brin has bee..."
7,8,Larry Ellison,77.0,106000.0,2022,4,Technology,software,United States,Hawaii,...,Oracle,True,M,1944-08-17,CTO and Founder,1.0,NaN,NaN,"Larry Ellison is chairman, chief technology of...",Ellison never finished college. He started out...
8,9,Steve Ballmer,66.0,91400.0,2022,4,Technology,Microsoft,United States,Washington,...,Los Angeles Clippers,True,M,1956-03-24,Owner,2.0,"Seattle-Tacoma-Bellevue, WA",NaN,Steve Ballmer is the high-wattage former CEO o...,Ballmer and Microsoft cofounder Bill Gates wer...
9,10,Mukesh Ambani,64.0,90700.0,2022,4,Diversified,diversified,India,NaN,...,Reliance Industries,False,M,1957-04-19,Founder and Chairman,NaN,NaN,NaN,Mukesh Ambani chairs and runs $74 billion (rev...,"During the Covid-19 lockdown, Ambani raised mo..."

In [7]:
df.tail()

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
2663,2578,Zhang Yuqiang,66.0,1000.0,2022,4,Manufacturing,Fiberglass,China,NaN,...,NaN,True,M,1955-09-01,NaN,NaN,NaN,NaN,"Zhang Yuqiang chairs Zhenshi Holding Group, a ...",NaN
2664,2578,Zhou Ruxin,59.0,1000.0,2022,4,Technology,Navigation,China,NaN,...,NaN,True,M,1963-03-01,NaN,NaN,NaN,NaN,"Zhou Ruxin chairs Beijing BDStar Navigation, a...",NaN
2665,2578,Wen Zhou & family,57.0,1000.0,2022,4,Manufacturing,chemicals,China,NaN,...,NaN,True,M,1965-03-06,NaN,NaN,NaN,NaN,"Zhou Wen chairs Shanghai Pret Composites, a su...",NaN
2666,2578,Zhou Yifeng & family,43.0,1000.0,2022,4,Energy,liquefied petroleum gas,China,NaN,...,NaN,True,F,1978-07-11,NaN,NaN,NaN,NaN,Zhou Yifeng chairs Shenzhen-listed Oriental En...,NaN
2667,2578,Zhuang Kuilong & family,59.0,1000.0,2022,4,Manufacturing,polyester,China,NaN,...,NaN,True,M,1962-06-15,NaN,NaN,NaN,NaN,"Zhuang Kuilong chairs Xinfengming Group, a man...",NaN

In [9]:
df.shape

(2668, 22)

In [11]:
df.columns

Index(['rank', 'personName', 'age', 'finalWorth', 'year', 'month', 'category',
       'source', 'country', 'state', 'city', 'countryOfCitizenship',
       'organization', 'selfMade', 'gender', 'birthDate', 'title',
       'philanthropyScore', 'residenceMsa', 'numberOfSiblings', 'bio',
       'about'],
      dtype='object')

In [13]:
df.isnull().count()

rank                    2668
personName              2668
age                     2668
finalWorth              2668
year                    2668
month                   2668
category                2668
source                  2668
country                 2668
state                   2668
city                    2668
countryOfCitizenship    2668
organization            2668
selfMade                2668
gender                  2668
birthDate               2668
title                   2668
philanthropyScore       2668
residenceMsa            2668
numberOfSiblings        2668
bio                     2668
about                   2668
dtype: int64

In [17]:
na = df.dropna()

In [15]:
na

NameError: name 'na' is not defined

In [12]:
df.dropna(axis=1)

,rank,personName,finalWorth,year,month,category,source,countryOfCitizenship,selfMade,bio
0,1,Elon Musk,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,True,Elon Musk is working to revolutionize transpor...
1,2,Jeff Bezos,171000.0,2022,4,Technology,Amazon,United States,True,Jeff Bezos founded e-commerce giant Amazon in ...
2,3,Bernard Arnault & family,158000.0,2022,4,Fashion & Retail,LVMH,France,False,Bernard Arnault oversees the LVMH empire of so...
3,4,Bill Gates,129000.0,2022,4,Technology,Microsoft,United States,True,Bill Gates turned his fortune from software fi...
4,5,Warren Buffett,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,True,"Known as the ""Oracle of Omaha,"" Warren Buffett..."
...,...,...,...,...,...,...,...,...,...,...
2663,2578,Zhang Yuqiang,1000.0,2022,4,Manufacturing,Fiberglass,China,True,"Zhang Yuqiang chairs Zhenshi Holding Group, a ..."
2664,2578,Zhou Ruxin,1000.0,2022,4,Technology,Navigation,China,True,"Zhou Ruxin chairs Beijing BDStar Navigation, a..."
2665,2578,Wen Zhou & family,1000.0,2022,4,Manufacturing,chemicals,China,True,"Zhou Wen chairs Shanghai Pret Composites, a su..."
2666,2578,Zhou Yifeng & family,1000.0,2022,4,Energy,liquefied petroleum gas,China,True,Zhou Yifeng chairs Shenzhen-listed Oriental En...
2667,2578,Zhuang Kuilong & family,1000.0,2022,4,Manufacturing,polyester,China,True,"Zhuang Kuilong chairs Xinfengming Group, a man..."

In [17]:
df.dtypes

rank                      int64
personName               object
age                     float64
finalWorth              float64
year                      int64
month                     int64
category                 object
source                   object
country                  object
state                    object
city                     object
countryOfCitizenship     object
organization             object
selfMade                   bool
gender                   object
birthDate                object
title                    object
philanthropyScore       float64
residenceMsa             object
numberOfSiblings        float64
bio                      object
about                    object
dtype: object

In [23]:
df

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,Washington,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,3,Bernard Arnault & family,73.0,158000.0,2022,4,Fashion & Retail,LVMH,France,NaN,...,LVMH MoÃ«t Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,NaN,NaN,NaN,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
3,4,Bill Gates,66.0,129000.0,2022,4,Technology,Microsoft,United States,Washington,...,Bill & Melinda Gates Foundation,True,M,1955-10-28,Cofounder,4.0,"Seattle-Tacoma-Bellevue, WA",NaN,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
4,5,Warren Buffett,91.0,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,Nebraska,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",NaN,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,2578,Zhang Yuqiang,66.0,1000.0,2022,4,Manufacturing,Fiberglass,China,NaN,...,NaN,True,M,1955-09-01,NaN,NaN,NaN,NaN,"Zhang Yuqiang chairs Zhenshi Holding Group, a ...",NaN
2664,2578,Zhou Ruxin,59.0,1000.0,2022,4,Technology,Navigation,China,NaN,...,NaN,True,M,1963-03-01,NaN,NaN,NaN,NaN,"Zhou Ruxin chairs Beijing BDStar Navigation, a...",NaN
2665,2578,Wen Zhou & family,57.0,1000.0,2022,4,Manufacturing,chemicals,China,NaN,...,NaN,True,M,1965-03-06,NaN,NaN,NaN,NaN,"Zhou Wen chairs Shanghai Pret Composites, a su...",NaN
2666,2578,Zhou Yifeng & family,43.0,1000.0,2022,4,Energy,liquefied petroleum gas,China,NaN,...,NaN,True,F,1978-07-11,NaN,NaN,NaN,NaN,Zhou Yifeng chairs Shenzhen-listed Oriental En...,NaN
2667,2578,Zhuang Kuilong & family,59.0,1000.0,2022,4,Manufacturing,polyester,China,NaN,...,NaN,True,M,1962-06-15,NaN,NaN,NaN,NaN,"Zhuang Kuilong chairs Xinfengming Group, a man...",NaN

In [19]:
df2 = df.loc[:, ["rank", "personName", "age", "finalWorth", "category", "country", "gender"]]

In [23]:
df2

,rank,personName,age,finalWorth,category,country,gender
0,1,Elon Musk,50.0,219000.0,Automotive,United States,M
1,2,Jeff Bezos,58.0,171000.0,Technology,United States,M
2,3,Bernard Arnault & family,73.0,158000.0,Fashion & Retail,France,M
3,4,Bill Gates,66.0,129000.0,Technology,United States,M
4,5,Warren Buffett,91.0,118000.0,Finance & Investments,United States,M
...,...,...,...,...,...,...,...
2663,2578,Zhang Yuqiang,66.0,1000.0,Manufacturing,China,M
2664,2578,Zhou Ruxin,59.0,1000.0,Technology,China,M
2665,2578,Wen Zhou & family,57.0,1000.0,Manufacturing,China,M
2666,2578,Zhou Yifeng & family,43.0,1000.0,Energy,China,F
2667,2578,Zhuang Kuilong & family,59.0,1000.0,Manufacturing,China,M

In [46]:
df3=df2.rename(columns={'rank': 'ID', 'personName': 'Name','age':'years','finalWorth':'Profit','category':'genre','country':'region','gender':'sex'}, inplace=True)

In [48]:
df3=df2.rename(columns={'rank': 'ID', 'personName': 'Name','age':'years','finalWorth':'Profit','category':'genre','country':'region','gender':'sex'}, inplace=True)