In [2]:
import pandas as pd 
df = pd.read_csv("forbes.csv")
df

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,Washington,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,3,Bernard Arnault & family,73.0,158000.0,2022,4,Fashion & Retail,LVMH,France,NaN,...,LVMH MoÃ«t Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,NaN,NaN,NaN,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
3,4,Bill Gates,66.0,129000.0,2022,4,Technology,Microsoft,United States,Washington,...,Bill & Melinda Gates Foundation,True,M,1955-10-28,Cofounder,4.0,"Seattle-Tacoma-Bellevue, WA",NaN,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
4,5,Warren Buffett,91.0,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,Nebraska,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",NaN,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,2578,Zhang Yuqiang,66.0,1000.0,2022,4,Manufacturing,Fiberglass,China,NaN,...,NaN,True,M,1955-09-01,NaN,NaN,NaN,NaN,"Zhang Yuqiang chairs Zhenshi Holding Group, a ...",NaN
2664,2578,Zhou Ruxin,59.0,1000.0,2022,4,Technology,Navigation,China,NaN,...,NaN,True,M,1963-03-01,NaN,NaN,NaN,NaN,"Zhou Ruxin chairs Beijing BDStar Navigation, a...",NaN
2665,2578,Wen Zhou & family,57.0,1000.0,2022,4,Manufacturing,chemicals,China,NaN,...,NaN,True,M,1965-03-06,NaN,NaN,NaN,NaN,"Zhou Wen chairs Shanghai Pret Composites, a su...",NaN
2666,2578,Zhou Yifeng & family,43.0,1000.0,2022,4,Energy,liquefied petroleum gas,China,NaN,...,NaN,True,F,1978-07-11,NaN,NaN,NaN,NaN,Zhou Yifeng chairs Shenzhen-listed Oriental En...,NaN
2667,2578,Zhuang Kuilong & family,59.0,1000.0,2022,4,Manufacturing,polyester,China,NaN,...,NaN,True,M,1962-06-15,NaN,NaN,NaN,NaN,"Zhuang Kuilong chairs Xinfengming Group, a man...",NaN

In [5]:
age_forbes = df['age']

In [6]:
age_forbes.mean()

np.float64(64.21068938807126)

In [7]:
age_forbes.shape

(2668,)

In [8]:
df.shape

(2668, 22)

In [9]:
df.describe

<bound method NDFrame.describe of       rank                personName   age  finalWorth  year  month  \
0        1                 Elon Musk  50.0    219000.0  2022      4
1        2                Jeff Bezos  58.0    171000.0  2022      4
2        3  Bernard Arnault & family  73.0    158000.0  2022      4
3        4                Bill Gates  66.0    129000.0  2022      4
4        5            Warren Buffett  91.0    118000.0  2022      4
...    ...                       ...   ...         ...   ...    ...
2663  2578             Zhang Yuqiang  66.0      1000.0  2022      4
2664  2578                Zhou Ruxin  59.0      1000.0  2022      4
2665  2578         Wen Zhou & family  57.0      1000.0  2022      4
2666  2578      Zhou Yifeng & family  43.0      1000.0  2022      4
2667  2578   Zhuang Kuilong & family  59.0      1000.0  2022      4

                   category                   source        country  \
0                Automotive            Tesla, SpaceX  United States
1                Technology                   Amazon  United States
2          Fashion & Retail                     LVMH         France
3                Technology                Microsoft  United States
4     Finance & Investments       Berkshire Hathaway  United States
...                     ...                      ...            ...
2663          Manufacturing               Fiberglass          China
2664             Technology               Navigation          China
2665          Manufacturing                chemicals          China
2666                 Energy  liquefied petroleum gas          China
2667          Manufacturing                polyester          China

           state  ...                      organization selfMade gender  \
0          Texas  ...                             Tesla     True      M
1     Washington  ...                            Amazon     True      M
2            NaN  ...  LVMH MoÃ«t Hennessy Louis Vuitton    False      M
3     Washington  ...   Bill & Melinda Gates Foundation     True      M
4       Nebraska  ...                Berkshire Hathaway     True      M
...          ...  ...                               ...      ...    ...
2663         NaN  ...                               NaN     True      M
2664         NaN  ...                               NaN     True      M
2665         NaN  ...                               NaN     True      M
2666         NaN  ...                               NaN     True      F
2667         NaN  ...                               NaN     True      M

       birthDate             title philanthropyScore  \
0     1971-06-28               CEO               1.0
1     1964-01-12      Entrepreneur               1.0
2     1949-03-05  Chairman and CEO               NaN
3     1955-10-28         Cofounder               4.0
4     1930-08-30               CEO               5.0
...          ...               ...               ...
2663  1955-09-01               NaN               NaN
2664  1963-03-01               NaN               NaN
2665  1965-03-06               NaN               NaN
2666  1978-07-11               NaN               NaN
2667  1962-06-15               NaN               NaN

                     residenceMsa  numberOfSiblings  \
0                             NaN               NaN
1     Seattle-Tacoma-Bellevue, WA               NaN
2                             NaN               NaN
3     Seattle-Tacoma-Bellevue, WA               NaN
4                       Omaha, NE               NaN
...                           ...               ...
2663                          NaN               NaN
2664                          NaN               NaN
2665                          NaN               NaN
2666                          NaN               NaN
2667                          NaN               NaN

                                                    bio  \
0     Elon Musk is working to revolutionize transpor...
1     Jeff Bezos founded e-commerce giant Amazon in ...
2     Bernard Arnault oversees the LVMH empire of so...
3     Bill Gates turned his fortune from software fi...
4     Known as the "Oracle of Omaha," Warren Buffett...
...                                                 ...
2663  Zhang Yuqiang chairs Zhenshi Holding Group, a ...
2664  Zhou Ruxin chairs Beijing BDStar Navigation, a...
2665  Zhou Wen chairs Shanghai Pret Composites, a su...
2666  Zhou Yifeng chairs Shenzhen-listed Oriental En...
2667  Zhuang Kuilong chairs Xinfengming Group, a man...

                                                  about
0     Musk was accepted to a graduate program at Sta...
1     Growing up, Jeff Bezos worked summers on his g...
2     Arnault apparently wooed his wife, Helene Merc...
3     When Gates was a kid, he spent so much time re...
4     Buffett still lives in the same Omaha, Nebrask...
...                                                 ...
2663                                                NaN
2664                                                NaN
2665                                                NaN
2666                                                NaN
2667                                                NaN

[2668 rows x 22 columns]>

In [11]:
df.head()

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,Washington,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,3,Bernard Arnault & family,73.0,158000.0,2022,4,Fashion & Retail,LVMH,France,NaN,...,LVMH MoÃ«t Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,NaN,NaN,NaN,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
3,4,Bill Gates,66.0,129000.0,2022,4,Technology,Microsoft,United States,Washington,...,Bill & Melinda Gates Foundation,True,M,1955-10-28,Cofounder,4.0,"Seattle-Tacoma-Bellevue, WA",NaN,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
4,5,Warren Buffett,91.0,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,Nebraska,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",NaN,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."

In [13]:
df.tail()

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
2663,2578,Zhang Yuqiang,66.0,1000.0,2022,4,Manufacturing,Fiberglass,China,NaN,...,NaN,True,M,1955-09-01,NaN,NaN,NaN,NaN,"Zhang Yuqiang chairs Zhenshi Holding Group, a ...",NaN
2664,2578,Zhou Ruxin,59.0,1000.0,2022,4,Technology,Navigation,China,NaN,...,NaN,True,M,1963-03-01,NaN,NaN,NaN,NaN,"Zhou Ruxin chairs Beijing BDStar Navigation, a...",NaN
2665,2578,Wen Zhou & family,57.0,1000.0,2022,4,Manufacturing,chemicals,China,NaN,...,NaN,True,M,1965-03-06,NaN,NaN,NaN,NaN,"Zhou Wen chairs Shanghai Pret Composites, a su...",NaN
2666,2578,Zhou Yifeng & family,43.0,1000.0,2022,4,Energy,liquefied petroleum gas,China,NaN,...,NaN,True,F,1978-07-11,NaN,NaN,NaN,NaN,Zhou Yifeng chairs Shenzhen-listed Oriental En...,NaN
2667,2578,Zhuang Kuilong & family,59.0,1000.0,2022,4,Manufacturing,polyester,China,NaN,...,NaN,True,M,1962-06-15,NaN,NaN,NaN,NaN,"Zhuang Kuilong chairs Xinfengming Group, a man...",NaN

In [15]:
df1 = df[['personName','age','category']]

In [16]:
df1

                    personName   age               category
0                    Elon Musk  50.0             Automotive
1                   Jeff Bezos  58.0             Technology
2     Bernard Arnault & family  73.0       Fashion & Retail
3                   Bill Gates  66.0             Technology
4               Warren Buffett  91.0  Finance & Investments
...                        ...   ...                    ...
2663             Zhang Yuqiang  66.0          Manufacturing
2664                Zhou Ruxin  59.0             Technology
2665         Wen Zhou & family  57.0          Manufacturing
2666      Zhou Yifeng & family  43.0                 Energy
2667   Zhuang Kuilong & family  59.0          Manufacturing

[2668 rows x 3 columns]

In [17]:
df.age

0       50.0
1       58.0
2       73.0
3       66.0
4       91.0
        ...
2663    66.0
2664    59.0
2665    57.0
2666    43.0
2667    59.0
Name: age, Length: 2668, dtype: float64

In [19]:
df2=df.drop(columns=['finalWorth'])

In [20]:
df2

,rank,personName,age,year,month,category,source,country,state,city,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,1,Elon Musk,50.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,Austin,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,2,Jeff Bezos,58.0,2022,4,Technology,Amazon,United States,Washington,Seattle,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,3,Bernard Arnault & family,73.0,2022,4,Fashion & Retail,LVMH,France,NaN,Paris,...,LVMH MoÃ«t Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,NaN,NaN,NaN,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
3,4,Bill Gates,66.0,2022,4,Technology,Microsoft,United States,Washington,Medina,...,Bill & Melinda Gates Foundation,True,M,1955-10-28,Cofounder,4.0,"Seattle-Tacoma-Bellevue, WA",NaN,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
4,5,Warren Buffett,91.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,Nebraska,Omaha,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",NaN,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,2578,Zhang Yuqiang,66.0,2022,4,Manufacturing,Fiberglass,China,NaN,Tongxiang,...,NaN,True,M,1955-09-01,NaN,NaN,NaN,NaN,"Zhang Yuqiang chairs Zhenshi Holding Group, a ...",NaN
2664,2578,Zhou Ruxin,59.0,2022,4,Technology,Navigation,China,NaN,Beijing,...,NaN,True,M,1963-03-01,NaN,NaN,NaN,NaN,"Zhou Ruxin chairs Beijing BDStar Navigation, a...",NaN
2665,2578,Wen Zhou & family,57.0,2022,4,Manufacturing,chemicals,China,NaN,Shanghai,...,NaN,True,M,1965-03-06,NaN,NaN,NaN,NaN,"Zhou Wen chairs Shanghai Pret Composites, a su...",NaN
2666,2578,Zhou Yifeng & family,43.0,2022,4,Energy,liquefied petroleum gas,China,NaN,Zhangjiagang,...,NaN,True,F,1978-07-11,NaN,NaN,NaN,NaN,Zhou Yifeng chairs Shenzhen-listed Oriental En...,NaN
2667,2578,Zhuang Kuilong & family,59.0,2022,4,Manufacturing,polyester,China,NaN,Jiaxing,...,NaN,True,M,1962-06-15,NaN,NaN,NaN,NaN,"Zhuang Kuilong chairs Xinfengming Group, a man...",NaN

In [21]:
df1.sort_values('age')

               personName   age               category
1311  Kevin David Lehmann  19.0       Fashion & Retail
2190   Alexandra Andresen  25.0            Diversified
2062          Wang Zelong  25.0        Metals & Mining
1975     Pedro Franceschi  25.0  Finance & Investments
1961    Henrique Dubugras  26.0  Finance & Investments
...                   ...   ...                    ...
2537        Shao Zengming   NaN          Manufacturing
2554        Wang Linxiang   NaN       Fashion & Retail
2556        Richard Warke   NaN        Metals & Mining
2572        Zeng Weixiong   NaN             Healthcare
2640     Stephan Schnabel   NaN          Manufacturing

[2668 rows x 3 columns]

In [26]:
df3 = df1.sort_values('age', ascending=False)

In [27]:
df3

             personName    age               category
1681      George Joseph  100.0  Finance & Investments
1273     Charles Munger   98.0  Finance & Investments
1377      David Murdock   98.0        Food & Beverage
162         Robert Kuok   98.0            Diversified
1512  S. Daniel Abraham   97.0        Food & Beverage
...                 ...    ...                    ...
2537      Shao Zengming    NaN          Manufacturing
2554      Wang Linxiang    NaN       Fashion & Retail
2556      Richard Warke    NaN        Metals & Mining
2572      Zeng Weixiong    NaN             Healthcare
2640   Stephan Schnabel    NaN          Manufacturing

[2668 rows x 3 columns]

In [30]:
df.loc[0:10]

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,Washington,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,3,Bernard Arnault & family,73.0,158000.0,2022,4,Fashion & Retail,LVMH,France,NaN,...,LVMH MoÃ«t Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,NaN,NaN,NaN,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
3,4,Bill Gates,66.0,129000.0,2022,4,Technology,Microsoft,United States,Washington,...,Bill & Melinda Gates Foundation,True,M,1955-10-28,Cofounder,4.0,"Seattle-Tacoma-Bellevue, WA",NaN,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
4,5,Warren Buffett,91.0,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,Nebraska,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",NaN,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."
5,6,Larry Page,49.0,111000.0,2022,4,Technology,Google,United States,California,...,Alphabet,True,M,1973-03-26,Entrepreneur,1.0,"San Jose, CA",NaN,"Larry Page stepped down as CEO of Alphabet, th...",Page has avoided public appearances since Sund...
6,7,Sergey Brin,48.0,107000.0,2022,4,Technology,Google,United States,California,...,Alphabet,True,M,1973-08-21,Cofounder and board member,1.0,"San Jose, CA",NaN,Sergey Brin stepped down as president of Alpha...,"The richest immigrant in America, Brin has bee..."
7,8,Larry Ellison,77.0,106000.0,2022,4,Technology,software,United States,Hawaii,...,Oracle,True,M,1944-08-17,CTO and Founder,1.0,NaN,NaN,"Larry Ellison is chairman, chief technology of...",Ellison never finished college. He started out...
8,9,Steve Ballmer,66.0,91400.0,2022,4,Technology,Microsoft,United States,Washington,...,Los Angeles Clippers,True,M,1956-03-24,Owner,2.0,"Seattle-Tacoma-Bellevue, WA",NaN,Steve Ballmer is the high-wattage former CEO o...,Ballmer and Microsoft cofounder Bill Gates wer...
9,10,Mukesh Ambani,64.0,90700.0,2022,4,Diversified,diversified,India,NaN,...,Reliance Industries,False,M,1957-04-19,Founder and Chairman,NaN,NaN,NaN,Mukesh Ambani chairs and runs $74 billion (rev...,"During the Covid-19 lockdown, Ambani raised mo..."
10,11,Gautam Adani & family,59.0,90000.0,2022,4,Diversified,"infrastructure, commodities",India,NaN,...,NaN,True,M,1962-06-24,NaN,NaN,NaN,7.0,Infrastructure tycoon Gautam Adani controls Mu...,"Adani is a college dropout, who spurned his fa..."

In [33]:
df.iat[0, 1]

'Elon Musk'

In [35]:
df.isnull().count()

rank                    2668
personName              2668
age                     2668
finalWorth              2668
year                    2668
month                   2668
category                2668
source                  2668
country                 2668
state                   2668
city                    2668
countryOfCitizenship    2668
organization            2668
selfMade                2668
gender                  2668
birthDate               2668
title                   2668
philanthropyScore       2668
residenceMsa            2668
numberOfSiblings        2668
bio                     2668
about                   2668
dtype: int64

In [36]:
df.shape

(2668, 22)

In [40]:
df.iloc[0:10, [1, 2, 5]]

                 personName   age  month
0                 Elon Musk  50.0      4
1                Jeff Bezos  58.0      4
2  Bernard Arnault & family  73.0      4
3                Bill Gates  66.0      4
4            Warren Buffett  91.0      4
5                Larry Page  49.0      4
6               Sergey Brin  48.0      4
7             Larry Ellison  77.0      4
8             Steve Ballmer  66.0      4
9             Mukesh Ambani  64.0      4

In [41]:
df.memory_usage()

Index                     132
rank                    21344
personName              21344
age                     21344
finalWorth              21344
year                    21344
month                   21344
category                21344
source                  21344
country                 21344
state                   21344
city                    21344
countryOfCitizenship    21344
organization            21344
selfMade                 2668
gender                  21344
birthDate               21344
title                   21344
philanthropyScore       21344
residenceMsa            21344
numberOfSiblings        21344
bio                     21344
about                   21344
dtype: int64

In [42]:
df['age'].value_counts()

age
59.0     82
57.0     82
58.0     81
54.0     78
60.0     76
         ..
27.0      2
29.0      2
26.0      2
19.0      1
100.0     1
Name: count, Length: 76, dtype: int64

In [45]:
df.nunique( dropna=False , axis = 0)

rank                     228
personName              2666
age                       77
finalWorth               228
year                       1
month                      1
category                  18
source                   914
country                   74
state                     43
city                     750
countryOfCitizenship      75
organization             317
selfMade                   2
gender                     3
birthDate               2045
title                     95
philanthropyScore          6
residenceMsa             110
numberOfSiblings          11
bio                     2668
about                   1549
dtype: int64

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2668 entries, 0 to 2667
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   rank                  2668 non-null   int64
 1   personName            2668 non-null   object
 2   age                   2582 non-null   float64
 3   finalWorth            2668 non-null   float64
 4   year                  2668 non-null   int64
 5   month                 2668 non-null   int64
 6   category              2668 non-null   object
 7   source                2668 non-null   object
 8   country               2655 non-null   object
 9   state                 748 non-null    object
 10  city                  2624 non-null   object
 11  countryOfCitizenship  2668 non-null   object
 12  organization          352 non-null    object
 13  selfMade              2668 non-null   bool
 14  gender                2652 non-null   object
 15  birthDate             2569 non-null   object
 16  title                 401 non-null    object
 17  philanthropyScore     396 non-null    float64
 18  residenceMsa          639 non-null    object
 19  numberOfSiblings      127 non-null    float64
 20  bio                   2668 non-null   object
 21  about                 1562 non-null   object
dtypes: bool(1), float64(4), int64(3), object(14)
memory usage: 440.5+ KB

In [54]:
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

In [55]:
dataframe =pd.DataFrame(data)

In [56]:
dataframe.isnull()

   calories  duration
0     False     False
1     False     False
2     False     False

In [57]:
df.isnull()

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,True,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,True,True,True,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,True,True,True,True,False,True
2664,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,True,True,True,True,False,True
2665,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,True,True,True,True,False,True
2666,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,True,True,True,True,False,True
2667,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,True,True,True,True,False,True

In [58]:
df.isnull().count()

rank                    2668
personName              2668
age                     2668
finalWorth              2668
year                    2668
month                   2668
category                2668
source                  2668
country                 2668
state                   2668
city                    2668
countryOfCitizenship    2668
organization            2668
selfMade                2668
gender                  2668
birthDate               2668
title                   2668
philanthropyScore       2668
residenceMsa            2668
numberOfSiblings        2668
bio                     2668
about                   2668
dtype: int64

In [59]:
df.notnull()

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,False,False,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,False,True,True
2,True,True,True,True,True,True,True,True,True,False,...,True,True,True,True,True,False,False,False,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,False,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,True,True,True,True,True,True,True,True,True,False,...,False,True,True,True,False,False,False,False,True,False
2664,True,True,True,True,True,True,True,True,True,False,...,False,True,True,True,False,False,False,False,True,False
2665,True,True,True,True,True,True,True,True,True,False,...,False,True,True,True,False,False,False,False,True,False
2666,True,True,True,True,True,True,True,True,True,False,...,False,True,True,True,False,False,False,False,True,False
2667,True,True,True,True,True,True,True,True,True,False,...,False,True,True,True,False,False,False,False,True,False

In [61]:
dropped_df=df.dropna(axis = 1)

In [62]:
dropped_df.isnull()

,rank,personName,finalWorth,year,month,category,source,countryOfCitizenship,selfMade,bio
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
2663,False,False,False,False,False,False,False,False,False,False
2664,False,False,False,False,False,False,False,False,False,False
2665,False,False,False,False,False,False,False,False,False,False
2666,False,False,False,False,False,False,False,False,False,False
2667,False,False,False,False,False,False,False,False,False,False

In [63]:
df.isnull()

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,True,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,True,True,True,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,True,True,True,True,False,True
2664,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,True,True,True,True,False,True
2665,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,True,True,True,True,False,True
2666,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,True,True,True,True,False,True
2667,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,True,True,True,True,False,True

In [64]:
filled_df=df.fillna(0)

In [65]:
filled_df

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,...,Tesla,True,M,1971-06-28,CEO,1.0,0,0.0,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,Washington,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",0.0,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,3,Bernard Arnault & family,73.0,158000.0,2022,4,Fashion & Retail,LVMH,France,0,...,LVMH MoÃ«t Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,0.0,0,0.0,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
3,4,Bill Gates,66.0,129000.0,2022,4,Technology,Microsoft,United States,Washington,...,Bill & Melinda Gates Foundation,True,M,1955-10-28,Cofounder,4.0,"Seattle-Tacoma-Bellevue, WA",0.0,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
4,5,Warren Buffett,91.0,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,Nebraska,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",0.0,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,2578,Zhang Yuqiang,66.0,1000.0,2022,4,Manufacturing,Fiberglass,China,0,...,0,True,M,1955-09-01,0,0.0,0,0.0,"Zhang Yuqiang chairs Zhenshi Holding Group, a ...",0
2664,2578,Zhou Ruxin,59.0,1000.0,2022,4,Technology,Navigation,China,0,...,0,True,M,1963-03-01,0,0.0,0,0.0,"Zhou Ruxin chairs Beijing BDStar Navigation, a...",0
2665,2578,Wen Zhou & family,57.0,1000.0,2022,4,Manufacturing,chemicals,China,0,...,0,True,M,1965-03-06,0,0.0,0,0.0,"Zhou Wen chairs Shanghai Pret Composites, a su...",0
2666,2578,Zhou Yifeng & family,43.0,1000.0,2022,4,Energy,liquefied petroleum gas,China,0,...,0,True,F,1978-07-11,0,0.0,0,0.0,Zhou Yifeng chairs Shenzhen-listed Oriental En...,0
2667,2578,Zhuang Kuilong & family,59.0,1000.0,2022,4,Manufacturing,polyester,China,0,...,0,True,M,1962-06-15,0,0.0,0,0.0,"Zhuang Kuilong chairs Xinfengming Group, a man...",0

In [66]:
filled_df.isnull()

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2664,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2665,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2666,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2667,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [78]:
filled_df.state[:50]

0          Texas
1     Washington
2              0
3     Washington
4       Nebraska
5     California
6     California
7         Hawaii
8     Washington
9              0
10             0
11      New York
12             0
13             0
14    California
15      Arkansas
16             0
17         Texas
18      Arkansas
19             0
20        Kansas
21      New York
22             0
23         Texas
24             0
25             0
26        Oregon
27             0
28             0
29    Washington
30             0
31             0
32             0
33             0
34             0
35             0
36             0
37      New York
38             0
39             0
40      Virginia
41       Wyoming
42      New York
43      New York
44             0
45             0
46             0
47      New York
48             0
49        Nevada
Name: state, dtype: object

In [81]:
df1.drop_duplicates().count()

personName    2668
age           2582
category      2668
dtype: int64

In [82]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2663    False
2664    False
2665    False
2666    False
2667    False
Length: 2668, dtype: bool

In [83]:
df1.transpose()

,0,1,2,3,4,5,6,7,8,9,...,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667
personName,Elon Musk,Jeff Bezos,Bernard Arnault & family,Bill Gates,Warren Buffett,Larry Page,Sergey Brin,Larry Ellison,Steve Ballmer,Mukesh Ambani,...,Yao Hsiao Tung,Yao Liangbo,Ye Qiongjiu,"Richard Yuengling, Jr.",Zhang Kapeng,Zhang Yuqiang,Zhou Ruxin,Wen Zhou & family,Zhou Yifeng & family,Zhuang Kuilong & family
age,50.0,58.0,73.0,66.0,91.0,49.0,48.0,77.0,66.0,64.0,...,82.0,53.0,67.0,79.0,57.0,66.0,59.0,57.0,43.0,59.0
category,Automotive,Technology,Fashion & Retail,Technology,Finance & Investments,Technology,Technology,Technology,Technology,Diversified,...,Manufacturing,Fashion & Retail,Technology,Food & Beverage,Construction & Engineering,Manufacturing,Technology,Manufacturing,Energy,Manufacturing

In [95]:
df.rank()

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,1.0,596.0,350.0,2668.0,1334.5,1334.5,35.5,212.0,2271.5,670.0,...,310.0,1723.0,1482.0,2204.0,20.0,88.5,NaN,NaN,616.0,1028.0
1,2.0,1011.0,886.0,2667.0,1334.5,1334.5,2460.0,8.5,2271.5,726.5,...,12.0,1723.0,1482.0,1722.5,213.0,88.5,601.0,NaN,1051.0,504.0
2,3.0,222.0,1892.5,2666.0,1334.5,1334.5,516.5,136.0,803.5,NaN,...,183.0,389.0,1482.0,714.0,93.0,NaN,NaN,NaN,253.0,137.0
3,4.0,241.0,1429.5,2665.0,1334.5,1334.5,2460.0,154.5,2271.5,726.5,...,37.5,1723.0,1482.0,1157.0,144.0,379.5,601.0,NaN,272.0,1498.0
4,5.0,2405.0,2527.5,2664.0,1334.5,1334.5,837.5,16.0,2271.5,426.0,...,33.5,1723.0,1482.0,53.0,20.0,392.0,441.5,NaN,1254.0,264.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,2623.0,2620.0,1429.5,46.0,1334.5,1334.5,1680.0,79.0,467.0,NaN,...,NaN,1723.0,1482.0,1143.0,NaN,NaN,NaN,NaN,2622.0,NaN
2664,2623.0,2654.0,967.5,46.0,1334.5,1334.5,2460.0,161.0,467.0,NaN,...,NaN,1723.0,1482.0,1651.5,NaN,NaN,NaN,NaN,2651.0,NaN
2665,2623.0,2422.0,804.5,46.0,1334.5,1334.5,1680.0,577.5,467.0,NaN,...,NaN,1723.0,1482.0,1815.5,NaN,NaN,NaN,NaN,2652.0,NaN
2666,2623.0,2655.0,150.5,46.0,1334.5,1334.5,344.0,1457.0,467.0,NaN,...,NaN,1723.0,156.0,2419.0,NaN,NaN,NaN,NaN,2653.0,NaN
2667,2623.0,2661.0,967.5,46.0,1334.5,1334.5,1680.0,1979.5,467.0,NaN,...,NaN,1723.0,1482.0,1583.5,NaN,NaN,NaN,NaN,2663.0,NaN

In [96]:
df.sort_values('age')

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
1311,1292,Kevin David Lehmann,19.0,2400.0,2022,4,Fashion & Retail,drugstores,NaN,NaN,...,NaN,False,M,2002-09-01,NaN,NaN,NaN,NaN,Kevin David Lehmann owns 50% of Germany's lead...,"The dm philosophy, that ensuring employee well..."
2190,2190,Alexandra Andresen,25.0,1300.0,2022,4,Diversified,investments,Norway,NaN,...,NaN,False,F,1996-07-23,NaN,NaN,NaN,NaN,"Alexandra Andresen and her sister Katharina, o...",Alexandra is a three-time junior Norwegian cha...
2062,1929,Wang Zelong,25.0,1500.0,2022,4,Metals & Mining,chemicals,China,NaN,...,NaN,False,M,1996-07-01,NaN,NaN,NaN,NaN,Wang Zelong's fortune arises from stakes in CN...,NaN
1975,1929,Pedro Franceschi,25.0,1500.0,2022,4,Finance & Investments,fintech,United States,California,...,Brex,True,M,1996-07-19,Cofounder,NaN,NaN,NaN,"Pedro Franceschi is co-CEO of Brex, a fintech ...",NaN
1961,1929,Henrique Dubugras,26.0,1500.0,2022,4,Finance & Investments,fintech,United States,California,...,Brex,True,M,1995-11-10,Cofounder,NaN,NaN,NaN,"Henrique Dubugras is co-CEO of Brex, a fintech...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2537,2448,Shao Zengming,NaN,1100.0,2022,4,Manufacturing,diamonds,China,NaN,...,NaN,True,M,NaN,NaN,NaN,NaN,NaN,"Shao chairs Henan Liliang Diamond, a supplier ...",NaN
2554,2448,Wang Linxiang,NaN,1100.0,2022,4,Fashion & Retail,cashmere,China,NaN,...,NaN,True,M,NaN,NaN,NaN,NaN,NaN,Wang Linxiang chairs Inner Mongolia Erdos Reso...,NaN
2556,2448,Richard Warke,NaN,1100.0,2022,4,Metals & Mining,Mining,Canada,NaN,...,NaN,True,M,NaN,NaN,NaN,NaN,NaN,Richard Warke is a Canadian investor with hold...,NaN
2572,2448,Zeng Weixiong,NaN,1100.0,2022,4,Healthcare,healthcare,China,NaN,...,NaN,True,M,NaN,NaN,NaN,NaN,NaN,"Zeng Weixiong chairs Shanghai Labway, a provid...",NaN
2640,2578,Stephan Schnabel,NaN,1000.0,2022,4,Manufacturing,chemicals,NaN,NaN,...,NaN,False,M,NaN,NaN,NaN,NaN,NaN,"Stephan Schnabel owns 40% of Helm AG, a chemic...",Before succeeding his father as chairman of th...

In [98]:
df.sort_index()

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,Washington,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,3,Bernard Arnault & family,73.0,158000.0,2022,4,Fashion & Retail,LVMH,France,NaN,...,LVMH MoÃ«t Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,NaN,NaN,NaN,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
3,4,Bill Gates,66.0,129000.0,2022,4,Technology,Microsoft,United States,Washington,...,Bill & Melinda Gates Foundation,True,M,1955-10-28,Cofounder,4.0,"Seattle-Tacoma-Bellevue, WA",NaN,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
4,5,Warren Buffett,91.0,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,Nebraska,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",NaN,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,2578,Zhang Yuqiang,66.0,1000.0,2022,4,Manufacturing,Fiberglass,China,NaN,...,NaN,True,M,1955-09-01,NaN,NaN,NaN,NaN,"Zhang Yuqiang chairs Zhenshi Holding Group, a ...",NaN
2664,2578,Zhou Ruxin,59.0,1000.0,2022,4,Technology,Navigation,China,NaN,...,NaN,True,M,1963-03-01,NaN,NaN,NaN,NaN,"Zhou Ruxin chairs Beijing BDStar Navigation, a...",NaN
2665,2578,Wen Zhou & family,57.0,1000.0,2022,4,Manufacturing,chemicals,China,NaN,...,NaN,True,M,1965-03-06,NaN,NaN,NaN,NaN,"Zhou Wen chairs Shanghai Pret Composites, a su...",NaN
2666,2578,Zhou Yifeng & family,43.0,1000.0,2022,4,Energy,liquefied petroleum gas,China,NaN,...,NaN,True,F,1978-07-11,NaN,NaN,NaN,NaN,Zhou Yifeng chairs Shenzhen-listed Oriental En...,NaN
2667,2578,Zhuang Kuilong & family,59.0,1000.0,2022,4,Manufacturing,polyester,China,NaN,...,NaN,True,M,1962-06-15,NaN,NaN,NaN,NaN,"Zhuang Kuilong chairs Xinfengming Group, a man...",NaN

In [99]:
df.set_index('rank')

,personName,age,finalWorth,year,month,category,source,country,state,city,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
rank,,,,,,,,,,,,,,,,,,,,,
1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,Austin,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,Washington,Seattle,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
3,Bernard Arnault & family,73.0,158000.0,2022,4,Fashion & Retail,LVMH,France,NaN,Paris,...,LVMH MoÃ«t Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,NaN,NaN,NaN,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
4,Bill Gates,66.0,129000.0,2022,4,Technology,Microsoft,United States,Washington,Medina,...,Bill & Melinda Gates Foundation,True,M,1955-10-28,Cofounder,4.0,"Seattle-Tacoma-Bellevue, WA",NaN,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
5,Warren Buffett,91.0,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,Nebraska,Omaha,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",NaN,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2578,Zhang Yuqiang,66.0,1000.0,2022,4,Manufacturing,Fiberglass,China,NaN,Tongxiang,...,NaN,True,M,1955-09-01,NaN,NaN,NaN,NaN,"Zhang Yuqiang chairs Zhenshi Holding Group, a ...",NaN
2578,Zhou Ruxin,59.0,1000.0,2022,4,Technology,Navigation,China,NaN,Beijing,...,NaN,True,M,1963-03-01,NaN,NaN,NaN,NaN,"Zhou Ruxin chairs Beijing BDStar Navigation, a...",NaN
2578,Wen Zhou & family,57.0,1000.0,2022,4,Manufacturing,chemicals,China,NaN,Shanghai,...,NaN,True,M,1965-03-06,NaN,NaN,NaN,NaN,"Zhou Wen chairs Shanghai Pret Composites, a su...",NaN
2578,Zhou Yifeng & family,43.0,1000.0,2022,4,Energy,liquefied petroleum gas,China,NaN,Zhangjiagang,...,NaN,True,F,1978-07-11,NaN,NaN,NaN,NaN,Zhou Yifeng chairs Shenzhen-listed Oriental En...,NaN
2578,Zhuang Kuilong & family,59.0,1000.0,2022,4,Manufacturing,polyester,China,NaN,Jiaxing,...,NaN,True,M,1962-06-15,NaN,NaN,NaN,NaN,"Zhuang Kuilong chairs Xinfengming Group, a man...",NaN

In [100]:
df.sort_index(ascending = False)

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
2667,2578,Zhuang Kuilong & family,59.0,1000.0,2022,4,Manufacturing,polyester,China,NaN,...,NaN,True,M,1962-06-15,NaN,NaN,NaN,NaN,"Zhuang Kuilong chairs Xinfengming Group, a man...",NaN
2666,2578,Zhou Yifeng & family,43.0,1000.0,2022,4,Energy,liquefied petroleum gas,China,NaN,...,NaN,True,F,1978-07-11,NaN,NaN,NaN,NaN,Zhou Yifeng chairs Shenzhen-listed Oriental En...,NaN
2665,2578,Wen Zhou & family,57.0,1000.0,2022,4,Manufacturing,chemicals,China,NaN,...,NaN,True,M,1965-03-06,NaN,NaN,NaN,NaN,"Zhou Wen chairs Shanghai Pret Composites, a su...",NaN
2664,2578,Zhou Ruxin,59.0,1000.0,2022,4,Technology,Navigation,China,NaN,...,NaN,True,M,1963-03-01,NaN,NaN,NaN,NaN,"Zhou Ruxin chairs Beijing BDStar Navigation, a...",NaN
2663,2578,Zhang Yuqiang,66.0,1000.0,2022,4,Manufacturing,Fiberglass,China,NaN,...,NaN,True,M,1955-09-01,NaN,NaN,NaN,NaN,"Zhang Yuqiang chairs Zhenshi Holding Group, a ...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,Warren Buffett,91.0,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,Nebraska,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",NaN,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."
3,4,Bill Gates,66.0,129000.0,2022,4,Technology,Microsoft,United States,Washington,...,Bill & Melinda Gates Foundation,True,M,1955-10-28,Cofounder,4.0,"Seattle-Tacoma-Bellevue, WA",NaN,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
2,3,Bernard Arnault & family,73.0,158000.0,2022,4,Fashion & Retail,LVMH,France,NaN,...,LVMH MoÃ«t Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,NaN,NaN,NaN,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
1,2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,Washington,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
0,1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...

In [102]:
df.reset_index()

,index,rank,personName,age,finalWorth,year,month,category,source,country,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,0,1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,1,2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,2,3,Bernard Arnault & family,73.0,158000.0,2022,4,Fashion & Retail,LVMH,France,...,LVMH MoÃ«t Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,NaN,NaN,NaN,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
3,3,4,Bill Gates,66.0,129000.0,2022,4,Technology,Microsoft,United States,...,Bill & Melinda Gates Foundation,True,M,1955-10-28,Cofounder,4.0,"Seattle-Tacoma-Bellevue, WA",NaN,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
4,4,5,Warren Buffett,91.0,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",NaN,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,2663,2578,Zhang Yuqiang,66.0,1000.0,2022,4,Manufacturing,Fiberglass,China,...,NaN,True,M,1955-09-01,NaN,NaN,NaN,NaN,"Zhang Yuqiang chairs Zhenshi Holding Group, a ...",NaN
2664,2664,2578,Zhou Ruxin,59.0,1000.0,2022,4,Technology,Navigation,China,...,NaN,True,M,1963-03-01,NaN,NaN,NaN,NaN,"Zhou Ruxin chairs Beijing BDStar Navigation, a...",NaN
2665,2665,2578,Wen Zhou & family,57.0,1000.0,2022,4,Manufacturing,chemicals,China,...,NaN,True,M,1965-03-06,NaN,NaN,NaN,NaN,"Zhou Wen chairs Shanghai Pret Composites, a su...",NaN
2666,2666,2578,Zhou Yifeng & family,43.0,1000.0,2022,4,Energy,liquefied petroleum gas,China,...,NaN,True,F,1978-07-11,NaN,NaN,NaN,NaN,Zhou Yifeng chairs Shenzhen-listed Oriental En...,NaN
2667,2667,2578,Zhuang Kuilong & family,59.0,1000.0,2022,4,Manufacturing,polyester,China,...,NaN,True,M,1962-06-15,NaN,NaN,NaN,NaN,"Zhuang Kuilong chairs Xinfengming Group, a man...",NaN